https://www.letscontrolit.com/forum/viewtopic.php?t=1607
Make sure you understand where the problem is, then you can do a basic configuration from the CLI by giving these commands:

    wifiscan (scans for SSID of nearby access points and returns the RSSI, -40 is a strong signal, -80 a weak one)
    wifissid (tells ESPEasy which SSID to use)
    wifikey (tells ESPEasy which WPA key to use)
    wificonnect (connects to the wifi networks)
    save (saves the parameters to flash)
    settings (shows some basic parameters such as IP address and SSID/key)

wifiscan 
wifissid GODMACHINE8454
wifikey dogman778
wificonnect 
save 
settings 

wifistamode
-----
On System#Boot do
 timerSet,1,10
endon

On Rules#Timer=1 do
 logEntry,'Hosea'
 timerSet,1,10
endon
------
On BMV#V* do
 logEntry,'%eventvalue1%'
endon
------
On BMV#V* do
 logEntry,'Helloooo'
 logEntry,'{substring:3:6:%eventvalue1%}'
 asyncevent,BMVValues={substring:3:6:%eventvalue1%}
endon

on BMVValues do
 logEntry,'BMV Voltage = %eventvalue1%'
 TaskValueSet 4,1,%eventvalue%
endon

-----
On MPPT#Value* do
 asyncevent,MPPTValue={substring:0:5:%eventvalue1%}
endon

on MPPTValue do
 logEntry,'MPPT Voltage = %eventvalue1%'
 TaskValueSet 4,1,%eventvalue1%
endon
-----
ESP8266
D1 - SCL
D2 - SDA
SDA-yellow SCL-white 3v3-red GND-black
GND-yellow 3v3-white SCL-red SDA-black

ESP32
D21 - SDA
D22 - SCL
LCD ADDRESS: 0X27


12:07:19.837 -> Checksum	⸮
12:07:19.837 -> PID	0xA055
12:07:19.837 -> FW	161
12:07:19.837 -> SER#	HQ2011ZV4NL
12:07:19.837 -> V	13270
12:07:19.837 -> I	-290
12:07:19.837 -> VPV	10
12:07:19.837 -> PPV	0
12:07:19.837 -> CS	0
12:07:19.837 -> MPPT	0
12:07:19.837 -> OR	0x00000001
12:07:19.837 -> ERR	0
12:07:19.837 -> LOAD	ON
12:07:19.837 -> IL	200
12:07:19.837 -> H19	93
12:07:19.837 -> H20	0
12:07:19.837 -> H21	0
12:07:19.837 -> H22	0
12:07:19.837 -> H23	0
12:07:19.837 -> HSDS	111
12:07:20.864 -> Checksum	⸮


14:21:49.561 -> Checksum	⸮
14:21:49.561 -> PID	0xA055
14:21:49.561 -> FW	161
14:21:49.561 -> SER#	HQ2011ZV4NL
14:21:49.561 -> V	13280
14:21:49.561 -> I	-220
14:21:49.561 -> VPV	10
14:21:49.561 -> PPV	0
14:21:49.561 -> CS	0
14:21:49.561 -> MPPT	0
14:21:49.561 -> OR	0x00000001
14:21:49.561 -> ERR	0
14:21:49.561 -> LOAD	ON
14:21:49.561 -> IL	200
14:21:49.561 -> H19	93
14:21:49.561 -> H20	0
14:21:49.561 -> H21	0
14:21:49.561 -> H22	0
14:21:49.561 -> H23	0
14:21:49.561 -> HSDS	111
14:21:49.561 -> Checksum	⸮

