#define LOG_BAUDRATE 115200
#define BAUDRATE 19200
#define LEDPIN LED_BUILTIN
#define S0 0
#define S1 1

String inputString = "";         // a string to hold incoming data
String sentence = "";
boolean stringComplete = false;  // whether the string is complete
boolean gotChecksum = false;
int count = 0;
int last_count = 0;
uint8_t checksum = 0;
int ledState = HIGH;
uint8_t currentState = S0;
uint8_t nextState = S0;
uint32_t error = 0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(LOG_BAUDRATE);
  Serial1.begin(BAUDRATE);
  inputString.reserve(1024);
  pinMode(LEDPIN, OUTPUT);
  digitalWrite(LEDPIN, ledState);

}

void loop() {
  // put your main code here, to run repeatedly:
  if(Serial1.available() > 0)
  {
    char c = (char)Serial1.read();
    inputString += c;
    
    if(c == '\n')
    {
      ++count;
    }
    if(inputString.length() > 1000)
    {
      last_count = count;
      count = 0;
      nextState = S0;
      save_inputString();
      inputString = String();
    }
    
    switch(currentState)
    {
      case S0:
      {
        if(inputString.indexOf("Checksum\t")>0)
        {
          nextState =  S1; 
        }
        break;
      }
      case S1:
      {
        stringComplete = true;
        save_inputString();
        inputString = String();
        last_count = count;
        count = 0;
        nextState =  S0;
        break;
      }

      default:
      {
        nextState = S0;
      }
    }
    currentState = nextState;  
  }

  if(stringComplete)
  {
    check_checksum();
    String user_field_label = "V";
    String user_field_value = String();
    boolean success = search_field_value(sentence, user_field_label, user_field_value);
    Serial.println(sentence);
    Serial.println("Success = " + String(success));
    Serial.println("ERROR = "+String(error));
    Serial.println(user_field_value);
    Serial.println(last_count);
    ledState = !ledState;
    digitalWrite(LEDPIN, ledState);
    stringComplete = false;
  }

}

void save_inputString()
{
  sentence = inputString.substring(0, inputString.length());
}

boolean search_field_value(String& str, String& Label, String& field_value)
{
  field_value = String();

  String appended_field_label = String('\n')+Label+String('\t');
  
  int idx = str.indexOf(appended_field_label);

  if(idx < 0)
  {
    field_value = "UNKNOWN";
    return false;
  }
  
  int start_idx = idx + appended_field_label.length();
  int end_idx = str.indexOf('\r', start_idx);

  field_value = str.substring(start_idx, end_idx);

  return true;
}

void check_checksum()
{
  int i = sentence.indexOf("\r\n",0);
  while(i<sentence.length()-1)
  {
    char c = sentence[i];
    checksum = (checksum + (uint8_t)c);  
    i += 1;
  }

  char received_checksum = sentence.charAt(sentence.length()-1);

  compare_and_reset_checksum(received_checksum);
}

void compare_and_reset_checksum(char received_checksum)
{
  uint8_t cs = checksum;
  cs = 256 - cs;
  if (  ((char)cs) != received_checksum)
  {
    error += 1;
  }
  Serial.print("My Checksum = " + String(cs));
  Serial.print("Real Checksum = " + String((uint8_t)received_checksum));
  checksum = 0;
}



11:35:55.799 -> My Checksum = 220Real Checksum = 220
11:35:55.799 -> PID	0xA055
11:35:55.799 -> FW	161
11:35:55.799 -> SER#	HQ2011ZV4NL
11:35:55.799 -> V	13320
11:35:55.799 -> I	0
11:35:55.799 -> VPV	0
11:35:55.799 -> PPV	0
11:35:55.799 -> CS	0
11:35:55.799 -> MPPT	0
11:35:55.799 -> OR	0xFFFFFFFF
11:35:55.799 -> ERR	0
11:35:55.799 -> LOAD	OFF
11:35:55.799 -> IL	0
11:35:55.799 -> H19	93
11:35:55.799 -> H20	0
11:35:55.799 -> H21	0
11:35:55.799 -> H22	0
11:35:55.799 -> H23	0
11:35:55.799 -> HSDS	111
11:35:55.799 -> Checksum	⸮
11:35:55.799 -> Success = 1
11:35:55.799 -> ERROR = 0
11:35:55.799 -> 13320
11:35:55.799 -> 20
11:35:56.822 -> My Checksum = 172Real Checksum = 172
11:35:56.822 -> PID	0xA055
11:35:56.822 -> FW	161
11:35:56.822 -> SER#	HQ2011ZV4NL
11:35:56.822 -> V	13310
11:35:56.822 -> I	0
11:35:56.822 -> VPV	10
11:35:56.822 -> PPV	0
11:35:56.822 -> CS	0
11:35:56.822 -> MPPT	0
11:35:56.822 -> OR	0xFFFFFFFF
11:35:56.822 -> ERR	0
11:35:56.822 -> LOAD	OFF
11:35:56.822 -> IL	0
11:35:56.822 -> H19	93
11:35:56.822 -> H20	0
11:35:56.822 -> H21	0
11:35:56.822 -> H22	0
11:35:56.822 -> H23	0
11:35:56.822 -> HSDS	111
11:35:56.822 -> Checksum	⸮
11:35:56.822 -> Success = 1
11:35:56.822 -> ERROR = 0
11:35:56.822 -> 13310
11:35:56.822 -> 20
11:35:57.798 -> My Checksum = 220Real Checksum = 172
11:35:57.798 -> PID	0xA055
11:35:57.798 -> FW	161
11:35:57.798 -> SER#	HQ2011ZV4NL
11:35:57.798 -> V	13310
11:35:57.798 -> I	0
11:35:57.798 -> VPV	10
11:35:57.798 -> PPV	0
11:35:57.798 -> CS	0
11:35:57.798 -> MPPT	0
11:35:57.798 -> OR	0xFFFFFFFF
11:35:57.798 -> ERR	0
11:35:57.798 -> LOAD	OFF
11:35:57.798 -> IL	0
11:35:57.798 -> H19	93
11:35:57.798 -> H20	0
11:35:57.798 -> H21	0
11:35:57.798 -> H22	0
11:35:57.798 -> H23	
11:35:57.798 -> HSDS	111
11:35:57.798 -> Checksum	⸮
11:35:57.798 -> Success = 1
11:35:57.798 -> ERROR = 1
11:35:57.798 -> 13310
11:35:57.798 -> 20
11:35:58.819 -> My Checksum = 153Real Checksum = 153
11:35:58.819 -> PID	0xA055
11:35:58.819 -> FW	161
11:35:58.819 -> SER#	HQ2011ZV4NL
11:35:58.819 -> V	13310
11:35:58.819 -> I	0
11:35:58.819 -> VPV	10
11:35:58.819 -> PPV	0
11:35:58.819 -> CS	0
11:35:58.819 -> MPPT	0
11:35:58.819 -> OR	0x00000001
11:35:58.819 -> ERR	0
11:35:58.819 -> LOAD	ON
11:35:58.819 -> IL	0
11:35:58.819 -> H19	93
11:35:58.819 -> H20	0
11:35:58.819 -> H21	0
11:35:58.819 -> H22	0
11:35:58.819 -> H23	0
11:35:58.819 -> HSDS	111
11:35:58.819 -> Checksum	⸮
11:35:58.819 -> Success = 1
11:35:58.819 -> ERROR = 1
11:35:58.819 -> 13310
11:35:58.819 -> 20
11:35:59.798 -> My Checksum = 163Real Checksum = 163:A4F10000100000000005D0000005D0000003A08500A1E0000FFFFFFFFFFFFFFFFFFFFFFFFFF84
11:35:59.798 -> :A5010000000000000000000002F052F05000000000000000000000000000000000001006F0013
11:35:59.798 -> 
11:35:59.798 -> PID	0xA055
11:35:59.798 -> FW	161
11:35:59.798 -> SER#	HQ2011ZV4NL
11:35:59.798 -> V	13310
11:35:59.798 -> I	-170
11:35:59.798 -> VPV	10
11:35:59.798 -> PPV	0
11:35:59.798 -> CS	0
11:35:59.798 -> MPPT	0
11:35:59.798 -> OR	0x00000001
11:35:59.798 -> ERR	0
11:35:59.798 -> LOAD	ON
11:35:59.798 -> IL	100
11:35:59.798 -> H19	93
11:35:59.798 -> H20	0
11:35:59.798 -> H21	0
11:35:59.798 -> H22	0
11:35:59.798 -> H23	0
11:35:59.798 -> HSDS	111
11:35:59.798 -> Checksum	⸮
11:35:59.798 -> Success = 1
11:35:59.798 -> ERROR = 1
11:35:59.798 -> 13310
11:35:59.798 -> 22
11:36:00.820 -> My Checksum = 166Real Checksum = 166
11:36:00.820 -> PID	0xA055
11:36:00.820 -> FW	161
11:36:00.820 -> SER#	HQ2011ZV4NL
11:36:00.820 -> V	13310
11:36:00.820 -> I	-140
11:36:00.820 -> VPV	10
11:36:00.820 -> PPV	0
11:36:00.820 -> CS	0
11:36:00.820 -> MPPT	0
11:36:00.820 -> OR	0x00000001
11:36:00.820 -> ERR	0
11:36:00.820 -> LOAD	ON
11:36:00.820 -> IL	100
11:36:00.820 -> H19	93
11:36:00.820 -> H20	0
11:36:00.820 -> H21	0
11:36:00.820 -> H22	0
11:36:00.820 -> H23	0
11:36:00.820 -> HSDS	111
11:36:00.820 -> Checksum	⸮
11:36:00.820 -> Success = 1
11:36:00.820 -> ERROR = 1
11:36:00.820 -> 13310
11:36:00.820 -> 20
11:36:01.841 -> My Checksum = 163Real Checksum = 163:A4F10000100000000005D0000005D0000003A08500A1E0000FFFFFFFFFFFFFFFFFFFFFFFFFF84
11:36:01.841 -> :A50100000000000000000000030052F05000000000000000000000000000000000001006F0012
11:36:01.841 -> 
11:36:01.841 -> PID	0xA055
11:36:01.841 -> FW	161
11:36:01.841 -> SER#	HQ2011ZV4NL
11:36:01.841 -> V	13310
11:36:01.841 -> I	-170
11:36:01.841 -> VPV	10
11:36:01.841 -> PPV	0
11:36:01.841 -> CS	0
11:36:01.841 -> MPPT	0
11:36:01.841 -> OR	0x00000001
11:36:01.841 -> ERR	0
11:36:01.841 -> LOAD	ON
11:36:01.841 -> IL	100
11:36:01.841 -> H19	93
11:36:01.841 -> H20	0
11:36:01.841 -> H21	0
11:36:01.841 -> H22	0
11:36:01.841 -> H23	0
11:36:01.841 -> HSDS	111
11:36:01.841 -> Checksum	⸮
11:36:01.841 -> Success = 1
11:36:01.841 -> ERROR = 1
11:36:01.841 -> 13310
11:36:01.841 -> 22
11:36:02.817 -> My Checksum = 166Real Checksum = 166
11:36:02.817 -> PID	0xA055
11:36:02.817 -> FW	161
11:36:02.817 -> SER#	HQ2011ZV4NL
11:36:02.817 -> V	13310
11:36:02.817 -> I	-220
11:36:02.817 -> VPV	10
11:36:02.817 -> PPV	0
11:36:02.817 -> CS	0
11:36:02.817 -> MPPT	0
11:36:02.817 -> OR	0x00000001
11:36:02.817 -> ERR	0
11:36:02.817 -> LOAD	ON
11:36:02.817 -> IL	200
11:36:02.817 -> H19	93
11:36:02.817 -> H20	0
11:36:02.817 -> H21	0
11:36:02.817 -> H22	0
11:36:02.817 -> H23	0
11:36:02.817 -> HSDS	111
11:36:02.817 -> Checksum	⸮
11:36:02.817 -> Success = 1
11:36:02.817 -> ERROR = 1
11:36:02.817 -> 13310
11:36:02.817 -> 20
11:36:03.840 -> My Checksum = 164Real Checksum = 164
11:36:03.840 -> PID	0xA055
11:36:03.840 -> FW	161
11:36:03.840 -> SER#	HQ2011ZV4NL
11:36:03.840 -> V	13310
11:36:03.840 -> I	-240
11:36:03.840 -> VPV	10
11:36:03.840 -> PPV	0
11:36:03.840 -> CS	0
11:36:03.840 -> MPPT	0
11:36:03.840 -> OR	0x00000001
11:36:03.840 -> ERR	0
11:36:03.840 -> LOAD	ON
11:36:03.840 -> IL	200
11:36:03.840 -> H19	93
11:36:03.840 -> H20	0
11:36:03.840 -> H21	0
11:36:03.840 -> H22	0
11:36:03.840 -> H23	0
11:36:03.840 -> HSDS	111
11:36:03.840 -> Checksum	⸮
11:36:03.840 -> Success = 1
11:36:03.840 -> ERROR = 1
11:36:03.840 -> 13310
11:36:03.840 -> 20
11:36:04.818 -> My Checksum = 164Real Checksum = 164:A4F10000100000000005D0000005D0000003A08500A1E0000FFFFFFFFFFFFFFFFFFFFFFFFFF84
11:36:04.818 -> :A50100000000000000000000031052F05000000000000000000000000000000000001006F0011
11:36:04.818 -> 
11:36:04.818 -> PID	0xA055
11:36:04.818 -> FW	161
11:36:04.818 -> SER#	HQ2011ZV4NL
11:36:04.818 -> V	13310
11:36:04.818 -> I	-240
11:36:04.818 -> VPV	10
11:36:04.818 -> PPV	0
11:36:04.818 -> CS	0
11:36:04.818 -> MPPT	0
11:36:04.818 -> OR	0x00000001
11:36:04.818 -> ERR	0
11:36:04.818 -> LOAD	ON
11:36:04.818 -> IL	200
11:36:04.818 -> H19	93
11:36:04.818 -> H20	0
11:36:04.818 -> H21	0
11:36:04.818 -> H22	0
11:36:04.818 -> H23	0
11:36:04.818 -> HSDS	111
11:36:04.818 -> Checksum	⸮
11:36:04.818 -> Success = 1
11:36:04.818 -> ERROR = 1
11:36:04.818 -> 13310
11:36:04.818 -> 22
11:36:05.795 -> My Checksum = 164Real Checksum = 164
11:36:05.841 -> PID	0xA055
11:36:05.841 -> FW	161
11:36:05.841 -> SER#	HQ2011ZV4NL
11:36:05.841 -> V	13310
11:36:05.841 -> I	-240
11:36:05.841 -> VPV	10
11:36:05.841 -> PPV	0
11:36:05.841 -> CS	0
11:36:05.841 -> MPPT	0
11:36:05.841 -> OR	0x00000001
11:36:05.841 -> ERR	0
11:36:05.841 -> LOAD	ON
11:36:05.841 -> IL	200
11:36:05.841 -> H19	93
11:36:05.841 -> H20	0
11:36:05.841 -> H21	0
11:36:05.841 -> H22	0
11:36:05.841 -> H23	0
11:36:05.841 -> HSDS	111
11:36:05.841 -> Checksum	⸮
11:36:05.841 -> Success = 1
11:36:05.841 -> ERROR = 1
11:36:05.841 -> 13310
11:36:05.841 -> 20
11:36:06.814 -> My Checksum = 164Real Checksum = 164
11:36:06.814 -> PID	0xA055
11:36:06.814 -> FW	161
11:36:06.814 -> SER#	HQ2011ZV4NL
11:36:06.814 -> V	13310
11:36:06.814 -> I	-240
11:36:06.814 -> VPV	10
11:36:06.814 -> PPV	0
11:36:06.814 -> CS	0
11:36:06.814 -> MPPT	0
11:36:06.814 -> OR	0x00000001
11:36:06.814 -> ERR	0
11:36:06.814 -> LOAD	ON
11:36:06.814 -> IL	200
11:36:06.814 -> H19	93
11:36:06.814 -> H20	0
11:36:06.814 -> H21	0
11:36:06.814 -> H22	0
11:36:06.814 -> H23	0
11:36:06.814 -> HSDS	111
11:36:06.814 -> Checksum	⸮
11:36:06.814 -> Success = 1
11:36:06.814 -> ERROR = 1
11:36:06.814 -> 13310
11:36:06.814 -> 20
11:36:07.839 -> My Checksum = 164Real Checksum = 164
11:36:07.839 -> PID	0xA055
11:36:07.839 -> FW	161
11:36:07.839 -> SER#	HQ2011ZV4NL
11:36:07.839 -> V	13310
11:36:07.839 -> I	-240
11:36:07.839 -> VPV	10
11:36:07.839 -> PPV	0
11:36:07.839 -> CS	0
11:36:07.839 -> MPPT	0
11:36:07.839 -> OR	0x00000001
11:36:07.839 -> ERR	0
11:36:07.839 -> LOAD	ON
11:36:07.839 -> IL	200
11:36:07.839 -> H19	93
11:36:07.839 -> H20	0
11:36:07.839 -> H21	0
11:36:07.839 -> H22	0
11:36:07.839 -> H23	0
11:36:07.839 -> HSDS	111
11:36:07.839 -> Checksum	⸮
11:36:07.839 -> Success = 1
11:36:07.839 -> ERROR = 1
11:36:07.839 -> 13310
11:36:07.839 -> 20
11:36:08.816 -> My Checksum = 164Real Checksum = 164:A4F10000100000000005D0000005D0000003A08500A1E0000FFFFFFFFFFFFFFFFFFFFFFFFFF84
11:36:08.816 -> :A50100000000000000000000032052F05000000000000000000000000000000000001006F0010
11:36:08.816 -> 
11:36:08.816 -> PID	0xA055
11:36:08.816 -> FW	161
11:36:08.816 -> SER#	HQ2011ZV4NL
11:36:08.816 -> V	13310
11:36:08.816 -> I	-240
11:36:08.816 -> VPV	10
11:36:08.816 -> PPV	0
11:36:08.816 -> CS	0
11:36:08.816 -> MPPT	0
11:36:08.816 -> OR	0x00000001
11:36:08.816 -> ERR	0
11:36:08.816 -> LOAD	ON
11:36:08.816 -> IL	200
11:36:08.816 -> H19	93
11:36:08.816 -> H20	0
11:36:08.816 -> H21	0
11:36:08.816 -> H22	0
11:36:08.816 -> H23	0
11:36:08.816 -> HSDS	111
11:36:08.816 -> Checksum	⸮
11:36:08.816 -> Success = 1
11:36:08.816 -> ERROR = 1
11:36:08.816 -> 13310
11:36:08.816 -> 22
11:36:09.840 -> My Checksum = 163Real Checksum = 163
11:36:09.840 -> PID	0xA055
11:36:09.840 -> FW	161
11:36:09.840 -> SER#	HQ2011ZV4NL
11:36:09.840 -> V	13310
11:36:09.840 -> I	-250
11:36:09.840 -> VPV	10
11:36:09.840 -> PPV	0
11:36:09.840 -> CS	0
11:36:09.840 -> MPPT	0
11:36:09.840 -> OR	0x00000001
11:36:09.840 -> ERR	0
11:36:09.840 -> LOAD	ON
11:36:09.840 -> IL	200
11:36:09.840 -> H19	93
11:36:09.840 -> H20	0
11:36:09.840 -> H21	0
11:36:09.840 -> H22	0
11:36:09.840 -> H23	0
11:36:09.840 -> HSDS	111
11:36:09.840 -> Checksum	⸮
11:36:09.840 -> Success = 1
11:36:09.840 -> ERROR = 1
11:36:09.840 -> 13310
11:36:09.840 -> 20
11:36:10.814 -> My Checksum = 164Real Checksum = 164
11:36:10.814 -> PID	0xA055
11:36:10.814 -> FW	161
11:36:10.814 -> SER#	HQ2011ZV4NL
11:36:10.814 -> V	13310
11:36:10.814 -> I	-240
11:36:10.814 -> VPV	10
11:36:10.814 -> PPV	0
11:36:10.814 -> CS	0
11:36:10.814 -> MPPT	0
11:36:10.814 -> OR	0x00000001
11:36:10.814 -> ERR	0
11:36:10.814 -> LOAD	ON
11:36:10.814 -> IL	200
11:36:10.814 -> H19	93
11:36:10.814 -> H20	0
11:36:10.814 -> H21	0
11:36:10.814 -> H22	0
11:36:10.814 -> H23	0
11:36:10.814 -> HSDS	111
11:36:10.814 -> Checksum	⸮
11:36:10.814 -> Success = 1
11:36:10.814 -> ERROR = 1
11:36:10.814 -> 13310
11:36:10.814 -> 20
11:36:11.838 -> My Checksum = 164Real Checksum = 164
11:36:11.838 -> PID	0xA055
11:36:11.838 -> FW	161
11:36:11.838 -> SER#	HQ2011ZV4NL
11:36:11.838 -> V	13310
11:36:11.838 -> I	-240
11:36:11.838 -> VPV	10
11:36:11.838 -> PPV	0
11:36:11.838 -> CS	0
11:36:11.838 -> MPPT	0
11:36:11.838 -> OR	0x00000001
11:36:11.838 -> ERR	0
11:36:11.838 -> LOAD	ON
11:36:11.838 -> IL	200
11:36:11.838 -> H19	93
11:36:11.838 -> H20	0
11:36:11.838 -> H21	0
11:36:11.838 -> H22	0
11:36:11.838 -> H23	0
11:36:11.838 -> HSDS	111
11:36:11.838 -> Checksum	⸮
11:36:11.838 -> Success = 1
11:36:11.838 -> ERROR = 1
11:36:11.838 -> 13310
11:36:11.838 -> 20
11:36:12.817 -> My Checksum = 164Real Checksum = 164
11:36:12.817 -> PID	0xA055
11:36:12.817 -> FW	161
11:36:12.817 -> SER#	HQ2011ZV4NL
11:36:12.817 -> V	13310
11:36:12.817 -> I	-240
11:36:12.817 -> VPV	10
11:36:12.817 -> PPV	0
11:36:12.817 -> CS	0
11:36:12.817 -> MPPT	0
11:36:12.817 -> OR	0x00000001
11:36:12.817 -> ERR	0
11:36:12.817 -> LOAD	ON
11:36:12.817 -> IL	200
11:36:12.817 -> H19	93
11:36:12.817 -> H20	0
11:36:12.817 -> H21	0
11:36:12.817 -> H22	0
11:36:12.817 -> H23	0
11:36:12.817 -> HSDS	111
11:36:12.817 -> Checksum	⸮
11:36:12.817 -> Success = 1
11:36:12.817 -> ERROR = 1
11:36:12.817 -> 13310
11:36:12.817 -> 20
11:36:13.842 -> My Checksum = 162Real Checksum = 162
11:36:13.842 -> PID	0xA055
11:36:13.842 -> FW	161
11:36:13.842 -> SER#	HQ2011ZV4NL
11:36:13.842 -> V	13310
11:36:13.842 -> I	-180
11:36:13.842 -> VPV	10
11:36:13.842 -> PPV	0
11:36:13.842 -> CS	0
11:36:13.842 -> MPPT	0
11:36:13.842 -> OR	0x00000001
11:36:13.842 -> ERR	0
11:36:13.842 -> LOAD	ON
11:36:13.842 -> IL	100
11:36:13.842 -> H19	93
11:36:13.842 -> H20	0
11:36:13.842 -> H21	0
11:36:13.842 -> H22	0
11:36:13.842 -> H23	0
11:36:13.842 -> HSDS	111
11:36:13.842 -> Checksum	⸮
11:36:13.842 -> Success = 1
11:36:13.842 -> ERROR = 1
11:36:13.842 -> 13310
11:36:13.842 -> 20
11:36:14.818 -> My Checksum = 162Real Checksum = 162
11:36:14.818 -> PID	0xA055
11:36:14.818 -> FW	161
11:36:14.818 -> SER#	HQ2011ZV4NL
11:36:14.818 -> V	13310
11:36:14.818 -> I	-180
11:36:14.818 -> VPV	10
11:36:14.818 -> PPV	0
11:36:14.818 -> CS	0
11:36:14.818 -> MPPT	0
11:36:14.818 -> OR	0x00000001
11:36:14.818 -> ERR	0
11:36:14.818 -> LOAD	ON
11:36:14.818 -> IL	100
11:36:14.818 -> H19	93
11:36:14.818 -> H20	0
11:36:14.818 -> H21	0
11:36:14.818 -> H22	0
11:36:14.818 -> H23	0
11:36:14.818 -> HSDS	111
11:36:14.818 -> Checksum	⸮
11:36:14.818 -> Success = 1
11:36:14.818 -> ERROR = 1
11:36:14.818 -> 13310
11:36:14.818 -> 20
11:36:15.842 -> My Checksum = 163Real Checksum = 163:A50100000000000000000000033052F05000000000000000000000000000000000001006F000F
11:36:15.842 -> :A4F10000100000000005D0000005D0000003A08500A1E0000FFFFFFFFFFFFFFFFFFFFFFFFFF84
11:36:15.842 -> 
11:36:15.842 -> PID	0xA055
11:36:15.842 -> FW	161
11:36:15.842 -> SER#	HQ2011ZV4NL
11:36:15.842 -> V	13310
11:36:15.842 -> I	-170
11:36:15.842 -> VPV	10
11:36:15.842 -> PPV	0
11:36:15.842 -> CS	0
11:36:15.842 -> MPPT	0
11:36:15.842 -> OR	0x00000001
11:36:15.842 -> ERR	0
11:36:15.842 -> LOAD	ON
11:36:15.842 -> IL	100
11:36:15.842 -> H19	93
11:36:15.842 -> H20	0
11:36:15.842 -> H21	0
11:36:15.842 -> H22	0
11:36:15.842 -> H23	0
11:36:15.842 -> HSDS	111
11:36:15.842 -> Checksum	⸮
11:36:15.842 -> Success = 1
11:36:15.842 -> ERROR = 1
11:36:15.842 -> 13310
11:36:15.842 -> 22
11:36:16.819 -> My Checksum = 168Real Checksum = 168
11:36:16.819 -> PID	0xA055
11:36:16.819 -> FW	161
11:36:16.819 -> SER#	HQ2011ZV4NL
11:36:16.819 -> V	13310
11:36:16.819 -> I	-200
11:36:16.819 -> VPV	10
11:36:16.819 -> PPV	0
11:36:16.819 -> CS	0
11:36:16.819 -> MPPT	0
11:36:16.819 -> OR	0x00000001
11:36:16.819 -> ERR	0
11:36:16.819 -> LOAD	ON
11:36:16.819 -> IL	200
11:36:16.819 -> H19	93
11:36:16.819 -> H20	0
11:36:16.819 -> H21	0
11:36:16.819 -> H22	0
11:36:16.819 -> H23	0
11:36:16.819 -> HSDS	111
11:36:16.819 -> Checksum	⸮
11:36:16.819 -> Success = 1
11:36:16.819 -> ERROR = 1
11:36:16.819 -> 13310
11:36:16.819 -> 20
11:36:17.838 -> My Checksum = 168Real Checksum = 168
11:36:17.838 -> PID	0xA055
11:36:17.838 -> FW	161
11:36:17.838 -> SER#	HQ2011ZV4NL
11:36:17.838 -> V	13310
11:36:17.838 -> I	-200
11:36:17.838 -> VPV	10
11:36:17.838 -> PPV	0
11:36:17.838 -> CS	0
11:36:17.838 -> MPPT	0
11:36:17.838 -> OR	0x00000001
11:36:17.838 -> ERR	0
11:36:17.838 -> LOAD	ON
11:36:17.838 -> IL	200
11:36:17.838 -> H19	93
11:36:17.838 -> H20	0
11:36:17.838 -> H21	0
11:36:17.838 -> H22	0
11:36:17.838 -> H23	0
11:36:17.838 -> HSDS	111
11:36:17.838 -> Checksum	⸮
11:36:17.838 -> Success = 1
11:36:17.838 -> ERROR = 1
11:36:17.838 -> 13310
11:36:17.838 -> 20
11:36:18.813 -> My Checksum = 168Real Checksum = 168
11:36:18.813 -> PID	0xA055
11:36:18.813 -> FW	161
11:36:18.813 -> SER#	HQ2011ZV4NL
11:36:18.813 -> V	13310
11:36:18.813 -> I	-200
11:36:18.813 -> VPV	10
11:36:18.813 -> PPV	0
11:36:18.813 -> CS	0
11:36:18.813 -> MPPT	0
11:36:18.813 -> OR	0x00000001
11:36:18.813 -> ERR	0
11:36:18.813 -> LOAD	ON
11:36:18.813 -> IL	200
11:36:18.813 -> H19	93
11:36:18.813 -> H20	0
11:36:18.813 -> H21	0
11:36:18.813 -> H22	0
11:36:18.813 -> H23	0
11:36:18.813 -> HSDS	111
11:36:18.813 -> Checksum	⸮
11:36:18.813 -> Success = 1
11:36:18.813 -> ERROR = 1
11:36:18.813 -> 13310
11:36:18.813 -> 20
11:36:19.833 -> My Checksum = 168Real Checksum = 168
11:36:19.833 -> PID	0xA055
11:36:19.833 -> FW	161
11:36:19.833 -> SER#	HQ2011ZV4NL
11:36:19.833 -> V	13310
11:36:19.833 -> I	-200
11:36:19.833 -> VPV	10
11:36:19.833 -> PPV	0
11:36:19.833 -> CS	0
11:36:19.833 -> MPPT	0
11:36:19.833 -> OR	0x00000001
11:36:19.833 -> ERR	0
11:36:19.833 -> LOAD	ON
11:36:19.833 -> IL	200
11:36:19.833 -> H19	93
11:36:19.833 -> H20	0
11:36:19.833 -> H21	0
11:36:19.833 -> H22	0
11:36:19.833 -> H23	0
11:36:19.833 -> HSDS	111
11:36:19.833 -> Checksum	⸮
11:36:19.833 -> Success = 1
11:36:19.833 -> ERROR = 1
11:36:19.833 -> 13310
11:36:19.833 -> 20
11:36:20.806 -> My Checksum = 168Real Checksum = 168
11:36:20.806 -> PID	0xA055
11:36:20.806 -> FW	161
11:36:20.806 -> SER#	HQ2011ZV4NL
11:36:20.806 -> V	13310
11:36:20.806 -> I	-200
11:36:20.806 -> VPV	10
11:36:20.806 -> PPV	0
11:36:20.806 -> CS	0
11:36:20.806 -> MPPT	0
11:36:20.806 -> OR	0x00000001
11:36:20.806 -> ERR	0
11:36:20.806 -> LOAD	ON
11:36:20.806 -> IL	200
11:36:20.806 -> H19	93
11:36:20.806 -> H20	0
11:36:20.806 -> H21	0
11:36:20.806 -> H22	0
11:36:20.806 -> H23	0
11:36:20.806 -> HSDS	111
11:36:20.806 -> Checksum	⸮
11:36:20.806 -> Success = 1
11:36:20.853 -> ERROR = 1
11:36:20.853 -> 13310
11:36:20.853 -> 20
11:36:21.831 -> My Checksum = 163Real Checksum = 163
11:36:21.831 -> PID	0xA055
11:36:21.831 -> FW	161
11:36:21.831 -> SER#	HQ2011ZV4NL
11:36:21.831 -> V	13310
11:36:21.831 -> I	-250
11:36:21.831 -> VPV	10
11:36:21.831 -> PPV	0
11:36:21.831 -> CS	0
11:36:21.831 -> MPPT	0
11:36:21.831 -> OR	0x00000001
11:36:21.831 -> ERR	0
11:36:21.831 -> LOAD	ON
11:36:21.831 -> IL	200
11:36:21.831 -> H19	93
11:36:21.831 -> H20	0
11:36:21.831 -> H21	0
11:36:21.831 -> H22	0
11:36:21.831 -> H23	0
11:36:21.831 -> HSDS	111
11:36:21.831 -> Checksum	⸮
11:36:21.831 -> Success = 1
11:36:21.831 -> ERROR = 1
11:36:21.831 -> 13310
11:36:21.831 -> 20
11:36:22.852 -> My Checksum = 161Real Checksum = 161
11:36:22.852 -> PID	0xA055
11:36:22.852 -> FW	161
11:36:22.852 -> SER#	HQ2011ZV4NL
11:36:22.852 -> V	13310
11:36:22.852 -> I	-270
11:36:22.852 -> VPV	10
11:36:22.852 -> PPV	0
11:36:22.852 -> CS	0
11:36:22.852 -> MPPT	0
11:36:22.852 -> OR	0x00000001
11:36:22.852 -> ERR	0
11:36:22.852 -> LOAD	ON
11:36:22.852 -> IL	200
11:36:22.852 -> H19	93
11:36:22.852 -> H20	0
11:36:22.852 -> H21	0
11:36:22.852 -> H22	0
11:36:22.852 -> H23	0
11:36:22.852 -> HSDS	111
11:36:22.852 -> Checksum	⸮
11:36:22.852 -> Success = 1
11:36:22.852 -> ERROR = 1
11:36:22.852 -> 13310
11:36:22.852 -> 20
11:36:23.825 -> My Checksum = 164Real Checksum = 164
11:36:23.825 -> PID	0xA055
11:36:23.825 -> FW	161
11:36:23.825 -> SER#	HQ2011ZV4NL
11:36:23.825 -> V	13310
11:36:23.825 -> I	-240
11:36:23.825 -> VPV	10
11:36:23.825 -> PPV	0
11:36:23.825 -> CS	0
11:36:23.825 -> MPPT	0
11:36:23.825 -> OR	0x00000001
11:36:23.825 -> ERR	0
11:36:23.825 -> LOAD	ON
11:36:23.825 -> IL	200
11:36:23.825 -> H19	93
11:36:23.825 -> H20	0
11:36:23.825 -> H21	0
11:36:23.825 -> H22	0
11:36:23.825 -> H23	0
11:36:23.825 -> HSDS	111
11:36:23.825 -> Checksum	⸮
11:36:23.825 -> Success = 1
11:36:23.825 -> ERROR = 1
11:36:23.825 -> 13310
11:36:23.825 -> 20
11:36:24.849 -> My Checksum = 164Real Checksum = 164
11:36:24.849 -> PID	0xA055
11:36:24.849 -> FW	161
11:36:24.849 -> SER#	HQ2011ZV4NL
11:36:24.849 -> V	13300
11:36:24.849 -> I	-250
11:36:24.849 -> VPV	10
11:36:24.849 -> PPV	0
11:36:24.849 -> CS	0
11:36:24.849 -> MPPT	0
11:36:24.849 -> OR	0x00000001
11:36:24.849 -> ERR	0
11:36:24.849 -> LOAD	ON
11:36:24.849 -> IL	200
11:36:24.849 -> H19	93
11:36:24.849 -> H20	0
11:36:24.849 -> H21	0
11:36:24.849 -> H22	0
11:36:24.849 -> H23	0
11:36:24.849 -> HSDS	111
11:36:24.849 -> Checksum	⸮
11:36:24.849 -> Success = 1
11:36:24.849 -> ERROR = 1
11:36:24.849 -> 13300
11:36:24.849 -> 20
11:36:25.830 -> My Checksum = 167Real Checksum = 167
11:36:25.830 -> PID	0xA055
11:36:25.830 -> FW	161
11:36:25.830 -> SER#	HQ2011ZV4NL
11:36:25.830 -> V	13310
11:36:25.830 -> I	-210
11:36:25.830 -> VPV	10
11:36:25.830 -> PPV	0
11:36:25.830 -> CS	0
11:36:25.830 -> MPPT	0
11:36:25.830 -> OR	0x00000001
11:36:25.830 -> ERR	0
11:36:25.830 -> LOAD	ON
11:36:25.830 -> IL	200
11:36:25.830 -> H19	93
11:36:25.830 -> H20	0
11:36:25.830 -> H21	0
11:36:25.830 -> H22	0
11:36:25.830 -> H23	0
11:36:25.830 -> HSDS	111
11:36:25.830 -> Checksum	⸮
11:36:25.830 -> Success = 1
11:36:25.830 -> ERROR = 1
11:36:25.830 -> 13310
11:36:25.830 -> 20
11:36:26.850 -> My Checksum = 166Real Checksum = 166
11:36:26.850 -> PID	0xA055
11:36:26.850 -> FW	161
11:36:26.850 -> SER#	HQ2011ZV4NL
11:36:26.850 -> V	13310
11:36:26.850 -> I	-220
11:36:26.850 -> VPV	10
11:36:26.850 -> PPV	0
11:36:26.850 -> CS	0
11:36:26.850 -> MPPT	0
11:36:26.850 -> OR	0x00000001
11:36:26.850 -> ERR	0
11:36:26.850 -> LOAD	ON
11:36:26.850 -> IL	200
11:36:26.850 -> H19	93
11:36:26.850 -> H20	0
11:36:26.850 -> H21	0
11:36:26.850 -> H22	0
11:36:26.850 -> H23	0
11:36:26.850 -> HSDS	111
11:36:26.850 -> Checksum	⸮
11:36:26.850 -> Success = 1
11:36:26.850 -> ERROR = 1
11:36:26.850 -> 13310
11:36:26.850 -> 20
11:36:27.827 -> My Checksum = 161Real Checksum = 161
11:36:27.827 -> PID	0xA055
11:36:27.827 -> FW	161
11:36:27.827 -> SER#	HQ2011ZV4NL
11:36:27.827 -> V	13300
11:36:27.827 -> I	-280
11:36:27.827 -> VPV	10
11:36:27.827 -> PPV	0
11:36:27.827 -> CS	0
11:36:27.827 -> MPPT	0
11:36:27.827 -> OR	0x00000001
11:36:27.827 -> ERR	0
11:36:27.827 -> LOAD	ON
11:36:27.827 -> IL	200
11:36:27.827 -> H19	93
11:36:27.827 -> H20	0
11:36:27.827 -> H21	0
11:36:27.827 -> H22	0
11:36:27.827 -> H23	0
11:36:27.827 -> HSDS	111
11:36:27.827 -> Checksum	⸮
11:36:27.827 -> Success = 1
11:36:27.827 -> ERROR = 1
11:36:27.827 -> 13300
11:36:27.827 -> 20
11:36:28.847 -> My Checksum = 161Real Checksum = 161
11:36:28.847 -> PID	0xA055
11:36:28.847 -> FW	161
11:36:28.847 -> SER#	HQ2011ZV4NL
11:36:28.847 -> V	13300
11:36:28.847 -> I	-280
11:36:28.847 -> VPV	10
11:36:28.847 -> PPV	0
11:36:28.847 -> CS	0
11:36:28.847 -> MPPT	0
11:36:28.847 -> OR	0x00000001
11:36:28.847 -> ERR	0
11:36:28.847 -> LOAD	ON
11:36:28.847 -> IL	200
11:36:28.847 -> H19	93
11:36:28.847 -> H20	0
11:36:28.847 -> H21	0
11:36:28.847 -> H22	0
11:36:28.847 -> H23	0
11:36:28.847 -> HSDS	111
11:36:28.847 -> Checksum	⸮
11:36:28.847 -> Success = 1
11:36:28.847 -> ERROR = 1
11:36:28.847 -> 13300
11:36:28.847 -> 20
11:36:29.825 -> My Checksum = 161Real Checksum = 161
11:36:29.825 -> PID	0xA055
11:36:29.825 -> FW	161
11:36:29.825 -> SER#	HQ2011ZV4NL
11:36:29.825 -> V	13300
11:36:29.825 -> I	-280
11:36:29.825 -> VPV	10
11:36:29.825 -> PPV	0
11:36:29.825 -> CS	0
11:36:29.825 -> MPPT	0
11:36:29.825 -> OR	0x00000001
11:36:29.825 -> ERR	0
11:36:29.825 -> LOAD	ON
11:36:29.825 -> IL	200
11:36:29.825 -> H19	93
11:36:29.825 -> H20	0
11:36:29.825 -> H21	0
11:36:29.825 -> H22	0
11:36:29.825 -> H23	0
11:36:29.825 -> HSDS	111
11:36:29.825 -> Checksum	⸮
11:36:29.825 -> Success = 1
11:36:29.825 -> ERROR = 1
11:36:29.825 -> 13300
11:36:29.825 -> 20
11:36:30.848 -> My Checksum = 162Real Checksum = 162
11:36:30.848 -> PID	0xA055
11:36:30.848 -> FW	161
11:36:30.848 -> SER#	HQ2011ZV4NL
11:36:30.848 -> V	13300
11:36:30.848 -> I	-270
11:36:30.848 -> VPV	10
11:36:30.848 -> PPV	0
11:36:30.848 -> CS	0
11:36:30.848 -> MPPT	0
11:36:30.848 -> OR	0x00000001
11:36:30.848 -> ERR	0
11:36:30.848 -> LOAD	ON
11:36:30.848 -> IL	200
11:36:30.848 -> H19	93
11:36:30.848 -> H20	0
11:36:30.848 -> H21	0
11:36:30.848 -> H22	0
11:36:30.848 -> H23	0
11:36:30.848 -> HSDS	111
11:36:30.848 -> Checksum	⸮
11:36:30.848 -> Success = 1
11:36:30.848 -> ERROR = 1
11:36:30.848 -> 13300
11:36:30.848 -> 20
11:36:31.820 -> My Checksum = 161Real Checksum = 161
11:36:31.820 -> PID	0xA055
11:36:31.820 -> FW	161
11:36:31.820 -> SER#	HQ2011ZV4NL
11:36:31.820 -> V	13300
11:36:31.820 -> I	-280
11:36:31.820 -> VPV	10
11:36:31.820 -> PPV	0
11:36:31.820 -> CS	0
11:36:31.820 -> MPPT	0
11:36:31.820 -> OR	0x00000001
11:36:31.820 -> ERR	0
11:36:31.820 -> LOAD	ON
11:36:31.820 -> IL	200
11:36:31.820 -> H19	93
11:36:31.820 -> H20	0
11:36:31.820 -> H21	0
11:36:31.820 -> H22	0
11:36:31.820 -> H23	0
11:36:31.820 -> HSDS	111
11:36:31.820 -> Checksum	⸮
11:36:31.820 -> Success = 1
11:36:31.820 -> ERROR = 1
11:36:31.820 -> 13300
11:36:31.820 -> 20
11:36:32.844 -> My Checksum = 162Real Checksum = 162
11:36:32.844 -> PID	0xA055
11:36:32.844 -> FW	161
11:36:32.844 -> SER#	HQ2011ZV4NL
11:36:32.844 -> V	13300
11:36:32.844 -> I	-270
11:36:32.844 -> VPV	10
11:36:32.844 -> PPV	0
11:36:32.844 -> CS	0
11:36:32.844 -> MPPT	0
11:36:32.844 -> OR	0x00000001
11:36:32.844 -> ERR	0
11:36:32.844 -> LOAD	ON
11:36:32.844 -> IL	200
11:36:32.844 -> H19	93
11:36:32.844 -> H20	0
11:36:32.844 -> H21	0
11:36:32.844 -> H22	0
11:36:32.844 -> H23	0
11:36:32.844 -> HSDS	111
11:36:32.844 -> Checksum	⸮
11:36:32.844 -> Success = 1
11:36:32.844 -> ERROR = 1
11:36:32.844 -> 13300
11:36:32.844 -> 20
11:36:33.824 -> My Checksum = 161Real Checksum = 161
11:36:33.824 -> PID	0xA055
11:36:33.824 -> FW	161
11:36:33.824 -> SER#	HQ2011ZV4NL
11:36:33.824 -> V	13300
11:36:33.824 -> I	-280
11:36:33.824 -> VPV	10
11:36:33.824 -> PPV	0
11:36:33.824 -> CS	0
11:36:33.824 -> MPPT	0
11:36:33.824 -> OR	0x00000001
11:36:33.824 -> ERR	0
11:36:33.824 -> LOAD	ON
11:36:33.824 -> IL	200
11:36:33.824 -> H19	93
11:36:33.824 -> H20	0
11:36:33.824 -> H21	0
11:36:33.824 -> H22	0
11:36:33.824 -> H23	0
11:36:33.824 -> HSDS	111
11:36:33.824 -> Checksum	⸮
11:36:33.824 -> Success = 1
11:36:33.824 -> ERROR = 1
11:36:33.824 -> 13300
11:36:33.824 -> 20
11:36:34.849 -> My Checksum = 160Real Checksum = 160
11:36:34.849 -> PID	0xA055
11:36:34.849 -> FW	161
11:36:34.849 -> SER#	HQ2011ZV4NL
11:36:34.849 -> V	13300
11:36:34.849 -> I	-290
11:36:34.849 -> VPV	10
11:36:34.849 -> PPV	0
11:36:34.849 -> CS	0
11:36:34.849 -> MPPT	0
11:36:34.849 -> OR	0x00000001
11:36:34.849 -> ERR	0
11:36:34.849 -> LOAD	ON
11:36:34.849 -> IL	200
11:36:34.849 -> H19	93
11:36:34.849 -> H20	0
11:36:34.849 -> H21	0
11:36:34.849 -> H22	0
11:36:34.849 -> H23	0
11:36:34.849 -> HSDS	111
11:36:34.849 -> Checksum	⸮
11:36:34.849 -> Success = 1
11:36:34.849 -> ERROR = 1
11:36:34.849 -> 13300
11:36:34.849 -> 20
11:36:35.822 -> My Checksum = 160Real Checksum = 160
11:36:35.822 -> PID	0xA055
11:36:35.822 -> FW	161
11:36:35.822 -> SER#	HQ2011ZV4NL
11:36:35.822 -> V	13300
11:36:35.822 -> I	-290
11:36:35.822 -> VPV	10
11:36:35.822 -> PPV	0
11:36:35.822 -> CS	0
11:36:35.822 -> MPPT	0
11:36:35.822 -> OR	0x00000001
11:36:35.822 -> ERR	0
11:36:35.822 -> LOAD	ON
11:36:35.822 -> IL	200
11:36:35.822 -> H19	93
11:36:35.822 -> H20	0
11:36:35.822 -> H21	0
11:36:35.822 -> H22	0
11:36:35.822 -> H23	0
11:36:35.822 -> HSDS	111
11:36:35.822 -> Checksum	⸮
11:36:35.822 -> Success = 1
11:36:35.822 -> ERROR = 1
11:36:35.822 -> 13300
11:36:35.822 -> 20
11:36:36.844 -> My Checksum = 161Real Checksum = 161
11:36:36.844 -> PID	0xA055
11:36:36.844 -> FW	161
11:36:36.844 -> SER#	HQ2011ZV4NL
11:36:36.844 -> V	13300
11:36:36.844 -> I	-270
11:36:36.844 -> VPV	10
11:36:36.844 -> PPV	0
11:36:36.844 -> CS	0
11:36:36.844 -> MPPT	0
11:36:36.844 -> OR	0x00000001
11:36:36.844 -> ERR	0
11:36:36.844 -> LOAD	ON
11:36:36.844 -> IL	300
11:36:36.844 -> H19	93
11:36:36.844 -> H20	0
11:36:36.844 -> H21	0
11:36:36.844 -> H22	0
11:36:36.844 -> H23	0
11:36:36.844 -> HSDS	111
11:36:36.844 -> Checksum	⸮
11:36:36.844 -> Success = 1
11:36:36.844 -> ERROR = 1
11:36:36.844 -> 13300
11:36:36.844 -> 20
11:36:37.862 -> My Checksum = 161Real Checksum = 161
11:36:37.862 -> PID	0xA055
11:36:37.862 -> FW	161
11:36:37.862 -> SER#	HQ2011ZV4NL
11:36:37.862 -> V	13300
11:36:37.862 -> I	-280
11:36:37.862 -> VPV	10
11:36:37.862 -> PPV	0
11:36:37.862 -> CS	0
11:36:37.862 -> MPPT	0
11:36:37.862 -> OR	0x00000001
11:36:37.862 -> ERR	0
11:36:37.862 -> LOAD	ON
11:36:37.862 -> IL	200
11:36:37.862 -> H19	93
11:36:37.862 -> H20	0
11:36:37.862 -> H21	0
11:36:37.862 -> H22	0
11:36:37.862 -> H23	0
11:36:37.862 -> HSDS	111
11:36:37.862 -> Checksum	⸮
11:36:37.862 -> Success = 1
11:36:37.862 -> ERROR = 1
11:36:37.862 -> 13300
11:36:37.862 -> 20
11:36:38.839 -> My Checksum = 162Real Checksum = 162
11:36:38.839 -> PID	0xA055
11:36:38.839 -> FW	161
11:36:38.839 -> SER#	HQ2011ZV4NL
11:36:38.839 -> V	13300
11:36:38.839 -> I	-270
11:36:38.839 -> VPV	10
11:36:38.839 -> PPV	0
11:36:38.839 -> CS	0
11:36:38.839 -> MPPT	0
11:36:38.839 -> OR	0x00000001
11:36:38.839 -> ERR	0
11:36:38.839 -> LOAD	ON
11:36:38.839 -> IL	200
11:36:38.839 -> H19	93
11:36:38.839 -> H20	0
11:36:38.839 -> H21	0
11:36:38.839 -> H22	0
11:36:38.839 -> H23	0
11:36:38.839 -> HSDS	111
11:36:38.839 -> Checksum	⸮
11:36:38.839 -> Success = 1
11:36:38.839 -> ERROR = 1
11:36:38.839 -> 13300
11:36:38.839 -> 20
11:36:39.861 -> My Checksum = 162Real Checksum = 162
11:36:39.861 -> PID	0xA055
11:36:39.861 -> FW	161
11:36:39.861 -> SER#	HQ2011ZV4NL
11:36:39.861 -> V	13300
11:36:39.861 -> I	-270
11:36:39.861 -> VPV	10
11:36:39.861 -> PPV	0
11:36:39.861 -> CS	0
11:36:39.861 -> MPPT	0
11:36:39.861 -> OR	0x00000001
11:36:39.861 -> ERR	0
11:36:39.861 -> LOAD	ON
11:36:39.861 -> IL	200
11:36:39.861 -> H19	93
11:36:39.861 -> H20	0
11:36:39.861 -> H21	0
11:36:39.861 -> H22	0
11:36:39.861 -> H23	0
11:36:39.861 -> HSDS	111
11:36:39.861 -> Checksum	⸮
11:36:39.861 -> Success = 1
11:36:39.861 -> ERROR = 1
11:36:39.861 -> 13300
11:36:39.861 -> 20
11:36:40.834 -> My Checksum = 166Real Checksum = 166
11:36:40.834 -> PID	0xA055
11:36:40.834 -> FW	161
11:36:40.834 -> SER#	HQ2011ZV4NL
11:36:40.834 -> V	13300
11:36:40.834 -> I	-310
11:36:40.834 -> VPV	10
11:36:40.834 -> PPV	0
11:36:40.834 -> CS	0
11:36:40.834 -> MPPT	0
11:36:40.834 -> OR	0x00000001
11:36:40.834 -> ERR	0
11:36:40.834 -> LOAD	ON
11:36:40.834 -> IL	300
11:36:40.834 -> H19	93
11:36:40.834 -> H20	0
11:36:40.834 -> H21	0
11:36:40.834 -> H22	0
11:36:40.834 -> H23	0
11:36:40.834 -> HSDS	111
11:36:40.834 -> Checksum	⸮
11:36:40.834 -> Success = 1
11:36:40.834 -> ERROR = 1
11:36:40.834 -> 13300
11:36:40.834 -> 20
11:36:41.854 -> My Checksum = 167Real Checksum = 167
11:36:41.854 -> PID	0xA055
11:36:41.854 -> FW	161
11:36:41.854 -> SER#	HQ2011ZV4NL
11:36:41.854 -> V	13300
11:36:41.854 -> I	-310
11:36:41.854 -> VPV	10
11:36:41.854 -> PPV	0
11:36:41.854 -> CS	0
11:36:41.854 -> MPPT	0
11:36:41.854 -> OR	0x00000001
11:36:41.854 -> ERR	0
11:36:41.854 -> LOAD	ON
11:36:41.854 -> IL	200
11:36:41.854 -> H19	93
11:36:41.854 -> H20	0
11:36:41.854 -> H21	0
11:36:41.854 -> H22	0
11:36:41.854 -> H23	0
11:36:41.854 -> HSDS	111
11:36:41.854 -> Checksum	⸮
11:36:41.854 -> Success = 1
11:36:41.854 -> ERROR = 1
11:36:41.854 -> 13300
11:36:41.854 -> 20
11:36:42.827 -> My Checksum = 160Real Checksum = 160
11:36:42.827 -> PID	0xA055
11:36:42.827 -> FW	161
11:36:42.827 -> SER#	HQ2011ZV4NL
11:36:42.827 -> V	13300
11:36:42.827 -> I	-290
11:36:42.827 -> VPV	10
11:36:42.827 -> PPV	0
11:36:42.827 -> CS	0
11:36:42.827 -> MPPT	0
11:36:42.827 -> OR	0x00000001
11:36:42.827 -> ERR	0
11:36:42.827 -> LOAD	ON
11:36:42.827 -> IL	200
11:36:42.827 -> H19	93
11:36:42.827 -> H20	0
11:36:42.827 -> H21	0
11:36:42.827 -> H22	0
11:36:42.827 -> H23	0
11:36:42.827 -> HSDS	111
11:36:42.827 -> Checksum	⸮
11:36:42.827 -> Success = 1
11:36:42.827 -> ERROR = 1
11:36:42.827 -> 13300
11:36:42.827 -> 20
11:36:43.846 -> My Checksum = 160Real Checksum = 160
11:36:43.846 -> PID	0xA055
11:36:43.846 -> FW	161
11:36:43.846 -> SER#	HQ2011ZV4NL
11:36:43.846 -> V	13300
11:36:43.846 -> I	-290
11:36:43.846 -> VPV	10
11:36:43.846 -> PPV	0
11:36:43.846 -> CS	0
11:36:43.846 -> MPPT	0
11:36:43.846 -> OR	0x00000001
11:36:43.846 -> ERR	0
11:36:43.846 -> LOAD	ON
11:36:43.846 -> IL	200
11:36:43.846 -> H19	93
11:36:43.846 -> H20	0
11:36:43.846 -> H21	0
11:36:43.846 -> H22	0
11:36:43.846 -> H23	0
11:36:43.846 -> HSDS	111
11:36:43.846 -> Checksum	⸮
11:36:43.846 -> Success = 1
11:36:43.846 -> ERROR = 1
11:36:43.846 -> 13300
11:36:43.846 -> 20
11:36:44.824 -> My Checksum = 168Real Checksum = 168
11:36:44.824 -> PID	0xA055
11:36:44.824 -> FW	161
11:36:44.824 -> SER#	HQ2011ZV4NL
11:36:44.824 -> V	13300
11:36:44.824 -> I	-210
11:36:44.824 -> VPV	10
11:36:44.824 -> PPV	0
11:36:44.824 -> CS	0
11:36:44.824 -> MPPT	0
11:36:44.824 -> OR	0x00000001
11:36:44.824 -> ERR	0
11:36:44.824 -> LOAD	ON
11:36:44.824 -> IL	200
11:36:44.824 -> H19	93
11:36:44.824 -> H20	0
11:36:44.824 -> H21	0
11:36:44.824 -> H22	0
11:36:44.824 -> H23	0
11:36:44.824 -> HSDS	111
11:36:44.824 -> Checksum	⸮
11:36:44.824 -> Success = 1
11:36:44.824 -> ERROR = 1
11:36:44.824 -> 13300
11:36:44.824 -> 20
11:36:45.850 -> My Checksum = 167Real Checksum = 167
11:36:45.850 -> PID	0xA055
11:36:45.850 -> FW	161
11:36:45.850 -> SER#	HQ2011ZV4NL
11:36:45.850 -> V	13300
11:36:45.850 -> I	-220
11:36:45.850 -> VPV	10
11:36:45.850 -> PPV	0
11:36:45.850 -> CS	0
11:36:45.850 -> MPPT	0
11:36:45.850 -> OR	0x00000001
11:36:45.850 -> ERR	0
11:36:45.850 -> LOAD	ON
11:36:45.850 -> IL	200
11:36:45.850 -> H19	93
11:36:45.850 -> H20	0
11:36:45.850 -> H21	0
11:36:45.850 -> H22	0
11:36:45.850 -> H23	0
11:36:45.850 -> HSDS	111
11:36:45.850 -> Checksum	⸮
11:36:45.850 -> Success = 1
11:36:45.850 -> ERROR = 1
11:36:45.850 -> 13300
11:36:45.850 -> 20
11:36:46.871 -> My Checksum = 167Real Checksum = 167
11:36:46.871 -> PID	0xA055
11:36:46.871 -> FW	161
11:36:46.871 -> SER#	HQ2011ZV4NL
11:36:46.871 -> V	13300
11:36:46.871 -> I	-220
11:36:46.871 -> VPV	10
11:36:46.871 -> PPV	0
11:36:46.871 -> CS	0
11:36:46.871 -> MPPT	0
11:36:46.871 -> OR	0x00000001
11:36:46.871 -> ERR	0
11:36:46.871 -> LOAD	ON
11:36:46.871 -> IL	200
11:36:46.871 -> H19	93
11:36:46.871 -> H20	0
11:36:46.871 -> H21	0
11:36:46.871 -> H22	0
11:36:46.871 -> H23	0
11:36:46.871 -> HSDS	111
11:36:46.871 -> Checksum	⸮
11:36:46.871 -> Success = 1
11:36:46.871 -> ERROR = 1
11:36:46.871 -> 13300
11:36:46.871 -> 20
11:36:47.845 -> My Checksum = 166Real Checksum = 166
11:36:47.845 -> PID	0xA055
11:36:47.845 -> FW	161
11:36:47.845 -> SER#	HQ2011ZV4NL
11:36:47.845 -> V	13300
11:36:47.845 -> I	-230
11:36:47.845 -> VPV	10
11:36:47.845 -> PPV	0
11:36:47.845 -> CS	0
11:36:47.845 -> MPPT	0
11:36:47.845 -> OR	0x00000001
11:36:47.845 -> ERR	0
11:36:47.845 -> LOAD	ON
11:36:47.845 -> IL	200
11:36:47.845 -> H19	93
11:36:47.845 -> H20	0
11:36:47.845 -> H21	0
11:36:47.845 -> H22	0
11:36:47.845 -> H23	0
11:36:47.845 -> HSDS	111
11:36:47.845 -> Checksum	⸮
11:36:47.845 -> Success = 1
11:36:47.845 -> ERROR = 1
11:36:47.845 -> 13300
11:36:47.845 -> 20
11:36:48.868 -> My Checksum = 168Real Checksum = 168
11:36:48.868 -> PID	0xA055
11:36:48.868 -> FW	161
11:36:48.868 -> SER#	HQ2011ZV4NL
11:36:48.868 -> V	13300
11:36:48.868 -> I	-210
11:36:48.868 -> VPV	10
11:36:48.868 -> PPV	0
11:36:48.868 -> CS	0
11:36:48.868 -> MPPT	0
11:36:48.868 -> OR	0x00000001
11:36:48.868 -> ERR	0
11:36:48.868 -> LOAD	ON
11:36:48.868 -> IL	200
11:36:48.868 -> H19	93
11:36:48.868 -> H20	0
11:36:48.868 -> H21	0
11:36:48.868 -> H22	0
11:36:48.868 -> H23	0
11:36:48.868 -> HSDS	111
11:36:48.868 -> Checksum	⸮
11:36:48.868 -> Success = 1
11:36:48.868 -> ERROR = 1
11:36:48.868 -> 13300
11:36:48.868 -> 20
11:36:49.848 -> My Checksum = 167Real Checksum = 167
11:36:49.848 -> PID	0xA055
11:36:49.848 -> FW	161
11:36:49.848 -> SER#	HQ2011ZV4NL
11:36:49.848 -> V	13300
11:36:49.848 -> I	-220
11:36:49.848 -> VPV	10
11:36:49.848 -> PPV	0
11:36:49.848 -> CS	0
11:36:49.848 -> MPPT	0
11:36:49.848 -> OR	0x00000001
11:36:49.848 -> ERR	0
11:36:49.848 -> LOAD	ON
11:36:49.848 -> IL	200
11:36:49.848 -> H19	93
11:36:49.848 -> H20	0
11:36:49.848 -> H21	0
11:36:49.848 -> H22	0
11:36:49.848 -> H23	0
11:36:49.848 -> HSDS	111
11:36:49.848 -> Checksum	⸮
11:36:49.848 -> Success = 1
11:36:49.848 -> ERROR = 1
11:36:49.848 -> 13300
11:36:49.848 -> 20
11:36:50.869 -> My Checksum = 166Real Checksum = 166
11:36:50.869 -> PID	0xA055
11:36:50.869 -> FW	161
11:36:50.869 -> SER#	HQ2011ZV4NL
11:36:50.869 -> V	13300
11:36:50.869 -> I	-230
11:36:50.869 -> VPV	10
11:36:50.869 -> PPV	0
11:36:50.869 -> CS	0
11:36:50.869 -> MPPT	0
11:36:50.869 -> OR	0x00000001
11:36:50.869 -> ERR	0
11:36:50.869 -> LOAD	ON
11:36:50.869 -> IL	200
11:36:50.869 -> H19	93
11:36:50.869 -> H20	0
11:36:50.869 -> H21	0
11:36:50.869 -> H22	0
11:36:50.869 -> H23	0
11:36:50.869 -> HSDS	111
11:36:50.869 -> Checksum	⸮
11:36:50.869 -> Success = 1
11:36:50.869 -> ERROR = 1
11:36:50.869 -> 13300
11:36:50.869 -> 20
11:36:51.846 -> My Checksum = 162Real Checksum = 162
11:36:51.846 -> PID	0xA055
11:36:51.846 -> FW	161
11:36:51.846 -> SER#	HQ2011ZV4NL
11:36:51.846 -> V	13300
11:36:51.846 -> I	-270
11:36:51.846 -> VPV	10
11:36:51.846 -> PPV	0
11:36:51.846 -> CS	0
11:36:51.846 -> MPPT	0
11:36:51.846 -> OR	0x00000001
11:36:51.846 -> ERR	0
11:36:51.846 -> LOAD	ON
11:36:51.846 -> IL	200
11:36:51.846 -> H19	93
11:36:51.846 -> H20	0
11:36:51.846 -> H21	0
11:36:51.846 -> H22	0
11:36:51.846 -> H23	0
11:36:51.846 -> HSDS	111
11:36:51.846 -> Checksum	⸮
11:36:51.846 -> Success = 1
11:36:51.846 -> ERROR = 1
11:36:51.846 -> 13300
11:36:51.846 -> 20
11:36:52.871 -> My Checksum = 160Real Checksum = 160
11:36:52.871 -> PID	0xA055
11:36:52.871 -> FW	161
11:36:52.871 -> SER#	HQ2011ZV4NL
11:36:52.871 -> V	13300
11:36:52.871 -> I	-280
11:36:52.871 -> VPV	10
11:36:52.871 -> PPV	0
11:36:52.871 -> CS	0
11:36:52.871 -> MPPT	0
11:36:52.871 -> OR	0x00000001
11:36:52.871 -> ERR	0
11:36:52.871 -> LOAD	ON
11:36:52.871 -> IL	300
11:36:52.871 -> H19	93
11:36:52.871 -> H20	0
11:36:52.871 -> H21	0
11:36:52.871 -> H22	0
11:36:52.871 -> H23	0
11:36:52.871 -> HSDS	111
11:36:52.871 -> Checksum	⸮
11:36:52.871 -> Success = 1
11:36:52.871 -> ERROR = 1
11:36:52.871 -> 13300
11:36:52.871 -> 20
11:36:53.849 -> My Checksum = 160Real Checksum = 160
11:36:53.849 -> PID	0xA055
11:36:53.849 -> FW	161
11:36:53.849 -> SER#	HQ2011ZV4NL
11:36:53.849 -> V	13300
11:36:53.849 -> I	-280
11:36:53.849 -> VPV	10
11:36:53.849 -> PPV	0
11:36:53.849 -> CS	0
11:36:53.849 -> MPPT	0
11:36:53.849 -> OR	0x00000001
11:36:53.849 -> ERR	0
11:36:53.849 -> LOAD	ON
11:36:53.849 -> IL	300
11:36:53.849 -> H19	93
11:36:53.849 -> H20	0
11:36:53.849 -> H21	0
11:36:53.849 -> H22	0
11:36:53.849 -> H23	0
11:36:53.849 -> HSDS	111
11:36:53.849 -> Checksum	⸮
11:36:53.849 -> Success = 1
11:36:53.849 -> ERROR = 1
11:36:53.849 -> 13300
11:36:53.849 -> 20
11:36:54.871 -> My Checksum = 167Real Checksum = 167
11:36:54.871 -> PID	0xA055
11:36:54.871 -> FW	161
11:36:54.871 -> SER#	HQ2011ZV4NL
11:36:54.871 -> V	13300
11:36:54.871 -> I	-300
11:36:54.871 -> VPV	10
11:36:54.871 -> PPV	0
11:36:54.871 -> CS	0
11:36:54.871 -> MPPT	0
11:36:54.871 -> OR	0x00000001
11:36:54.871 -> ERR	0
11:36:54.871 -> LOAD	ON
11:36:54.871 -> IL	300
11:36:54.871 -> H19	93
11:36:54.871 -> H20	0
11:36:54.871 -> H21	0
11:36:54.871 -> H22	0
11:36:54.871 -> H23	0
11:36:54.871 -> HSDS	111
11:36:54.871 -> Checksum	⸮
11:36:54.871 -> Success = 1
11:36:54.871 -> ERROR = 1
11:36:54.871 -> 13300
11:36:54.871 -> 20
11:36:55.845 -> My Checksum = 161Real Checksum = 161
11:36:55.845 -> PID	0xA055
11:36:55.845 -> FW	161
11:36:55.845 -> SER#	HQ2011ZV4NL
11:36:55.845 -> V	13300
11:36:55.845 -> I	-280
11:36:55.845 -> VPV	10
11:36:55.845 -> PPV	0
11:36:55.845 -> CS	0
11:36:55.845 -> MPPT	0
11:36:55.845 -> OR	0x00000001
11:36:55.845 -> ERR	0
11:36:55.845 -> LOAD	ON
11:36:55.845 -> IL	200
11:36:55.845 -> H19	93
11:36:55.845 -> H20	0
11:36:55.845 -> H21	0
11:36:55.845 -> H22	0
11:36:55.845 -> H23	0
11:36:55.845 -> HSDS	111
11:36:55.845 -> Checksum	⸮
11:36:55.845 -> Success = 1
11:36:55.845 -> ERROR = 1
11:36:55.845 -> 13300
11:36:55.845 -> 20
11:36:56.869 -> My Checksum = 162Real Checksum = 162
11:36:56.869 -> PID	0xA055
11:36:56.869 -> FW	161
11:36:56.869 -> SER#	HQ2011ZV4NL
11:36:56.869 -> V	13300
11:36:56.869 -> I	-270
11:36:56.869 -> VPV	10
11:36:56.869 -> PPV	0
11:36:56.869 -> CS	0
11:36:56.869 -> MPPT	0
11:36:56.869 -> OR	0x00000001
11:36:56.869 -> ERR	0
11:36:56.869 -> LOAD	ON
11:36:56.869 -> IL	200
11:36:56.869 -> H19	93
11:36:56.869 -> H20	0
11:36:56.869 -> H21	0
11:36:56.869 -> H22	0
11:36:56.869 -> H23	0
11:36:56.869 -> HSDS	111
11:36:56.869 -> Checksum	⸮
11:36:56.869 -> Success = 1
11:36:56.869 -> ERROR = 1
11:36:56.869 -> 13300
11:36:56.869 -> 20
11:36:57.848 -> My Checksum = 162Real Checksum = 162
11:36:57.848 -> PID	0xA055
11:36:57.848 -> FW	161
11:36:57.848 -> SER#	HQ2011ZV4NL
11:36:57.848 -> V	13300
11:36:57.848 -> I	-270
11:36:57.848 -> VPV	10
11:36:57.848 -> PPV	0
11:36:57.848 -> CS	0
11:36:57.848 -> MPPT	0
11:36:57.848 -> OR	0x00000001
11:36:57.848 -> ERR	0
11:36:57.848 -> LOAD	ON
11:36:57.848 -> IL	200
11:36:57.848 -> H19	93
11:36:57.848 -> H20	0
11:36:57.848 -> H21	0
11:36:57.848 -> H22	0
11:36:57.848 -> H23	0
11:36:57.848 -> HSDS	111
11:36:57.848 -> Checksum	⸮
11:36:57.848 -> Success = 1
11:36:57.848 -> ERROR = 1
11:36:57.848 -> 13300
11:36:57.848 -> 20
11:36:58.867 -> My Checksum = 162Real Checksum = 162
11:36:58.867 -> PID	0xA055
11:36:58.867 -> FW	161
11:36:58.867 -> SER#	HQ2011ZV4NL
11:36:58.867 -> V	13300
11:36:58.867 -> I	-270
11:36:58.867 -> VPV	10
11:36:58.867 -> PPV	0
11:36:58.867 -> CS	0
11:36:58.867 -> MPPT	0
11:36:58.867 -> OR	0x00000001
11:36:58.867 -> ERR	0
11:36:58.867 -> LOAD	ON
11:36:58.867 -> IL	200
11:36:58.867 -> H19	93
11:36:58.867 -> H20	0
11:36:58.867 -> H21	0
11:36:58.867 -> H22	0
11:36:58.867 -> H23	0
11:36:58.867 -> HSDS	111
11:36:58.867 -> Checksum	⸮
11:36:58.867 -> Success = 1
11:36:58.867 -> ERROR = 1
11:36:58.867 -> 13300
11:36:58.867 -> 20
11:36:59.845 -> My Checksum = 162Real Checksum = 162
11:36:59.845 -> PID	0xA055
11:36:59.845 -> FW	161
11:36:59.845 -> SER#	HQ2011ZV4NL
11:36:59.845 -> V	13300
11:36:59.845 -> I	-270
11:36:59.845 -> VPV	10
11:36:59.845 -> PPV	0
11:36:59.845 -> CS	0
11:36:59.845 -> MPPT	0
11:36:59.845 -> OR	0x00000001
11:36:59.845 -> ERR	0
11:36:59.845 -> LOAD	ON
11:36:59.845 -> IL	200
11:36:59.845 -> H19	93
11:36:59.845 -> H20	0
11:36:59.845 -> H21	0
11:36:59.845 -> H22	0
11:36:59.845 -> H23	0
11:36:59.845 -> HSDS	111
11:36:59.845 -> Checksum	⸮
11:36:59.845 -> Success = 1
11:36:59.845 -> ERROR = 1
11:36:59.845 -> 13300
11:36:59.845 -> 20
11:37:00.870 -> My Checksum = 161Real Checksum = 161
11:37:00.870 -> PID	0xA055
11:37:00.870 -> FW	161
11:37:00.870 -> SER#	HQ2011ZV4NL
11:37:00.870 -> V	13300
11:37:00.870 -> I	-280
11:37:00.870 -> VPV	10
11:37:00.870 -> PPV	0
11:37:00.870 -> CS	0
11:37:00.870 -> MPPT	0
11:37:00.870 -> OR	0x00000001
11:37:00.870 -> ERR	0
11:37:00.870 -> LOAD	ON
11:37:00.870 -> IL	200
11:37:00.870 -> H19	93
11:37:00.870 -> H20	0
11:37:00.870 -> H21	0
11:37:00.870 -> H22	0
11:37:00.870 -> H23	0
11:37:00.870 -> HSDS	111
11:37:00.870 -> Checksum	⸮
11:37:00.870 -> Success = 1
11:37:00.870 -> ERROR = 1
11:37:00.870 -> 13300
11:37:00.870 -> 20
11:37:01.844 -> My Checksum = 162Real Checksum = 162
11:37:01.844 -> PID	0xA055
11:37:01.844 -> FW	161
11:37:01.844 -> SER#	HQ2011ZV4NL
11:37:01.844 -> V	13300
11:37:01.844 -> I	-270
11:37:01.844 -> VPV	10
11:37:01.844 -> PPV	0
11:37:01.844 -> CS	0
11:37:01.844 -> MPPT	0
11:37:01.844 -> OR	0x00000001
11:37:01.844 -> ERR	0
11:37:01.844 -> LOAD	ON
11:37:01.844 -> IL	200
11:37:01.844 -> H19	93
11:37:01.844 -> H20	0
11:37:01.844 -> H21	0
11:37:01.844 -> H22	0
11:37:01.844 -> H23	0
11:37:01.844 -> HSDS	111
11:37:01.844 -> Checksum	⸮
11:37:01.844 -> Success = 1
11:37:01.844 -> ERROR = 1
11:37:01.844 -> 13300
11:37:01.844 -> 20
11:37:02.867 -> My Checksum = 165Real Checksum = 165
11:37:02.867 -> PID	0xA055
11:37:02.867 -> FW	161
11:37:02.867 -> SER#	HQ2011ZV4NL
11:37:02.867 -> V	13300
11:37:02.867 -> I	-240
11:37:02.867 -> VPV	10
11:37:02.867 -> PPV	0
11:37:02.867 -> CS	0
11:37:02.867 -> MPPT	0
11:37:02.867 -> OR	0x00000001
11:37:02.867 -> ERR	0
11:37:02.867 -> LOAD	ON
11:37:02.867 -> IL	200
11:37:02.867 -> H19	93
11:37:02.867 -> H20	0
11:37:02.867 -> H21	0
11:37:02.867 -> H22	0
11:37:02.867 -> H23	0
11:37:02.867 -> HSDS	111
11:37:02.867 -> Checksum	⸮
11:37:02.867 -> Success = 1
11:37:02.867 -> ERROR = 1
11:37:02.867 -> 13300
11:37:02.867 -> 20
11:37:03.841 -> My Checksum = 165Real Checksum = 165
11:37:03.841 -> PID	0xA055
11:37:03.841 -> FW	161
11:37:03.841 -> SER#	HQ2011ZV4NL
11:37:03.841 -> V	13300
11:37:03.841 -> I	-240
11:37:03.841 -> VPV	10
11:37:03.841 -> PPV	0
11:37:03.841 -> CS	0
11:37:03.841 -> MPPT	0
11:37:03.841 -> OR	0x00000001
11:37:03.841 -> ERR	0
11:37:03.841 -> LOAD	ON
11:37:03.841 -> IL	200
11:37:03.841 -> H19	93
11:37:03.841 -> H20	0
11:37:03.841 -> H21	0
11:37:03.841 -> H22	0
11:37:03.841 -> H23	0
11:37:03.841 -> HSDS	111
11:37:03.841 -> Checksum	⸮
11:37:03.841 -> Success = 1
11:37:03.841 -> ERROR = 1
11:37:03.841 -> 13300
11:37:03.841 -> 20
11:37:04.862 -> My Checksum = 167Real Checksum = 167
11:37:04.862 -> PID	0xA055
11:37:04.862 -> FW	161
11:37:04.862 -> SER#	HQ2011ZV4NL
11:37:04.862 -> V	13300
11:37:04.862 -> I	-220
11:37:04.862 -> VPV	10
11:37:04.862 -> PPV	0
11:37:04.862 -> CS	0
11:37:04.862 -> MPPT	0
11:37:04.862 -> OR	0x00000001
11:37:04.862 -> ERR	0
11:37:04.862 -> LOAD	ON
11:37:04.862 -> IL	200
11:37:04.862 -> H19	93
11:37:04.862 -> H20	0
11:37:04.862 -> H21	0
11:37:04.862 -> H22	0
11:37:04.862 -> H23	0
11:37:04.862 -> HSDS	111
11:37:04.862 -> Checksum	⸮
11:37:04.862 -> Success = 1
11:37:04.862 -> ERROR = 1
11:37:04.862 -> 13300
11:37:04.862 -> 20
11:37:05.884 -> My Checksum = 169Real Checksum = 169
11:37:05.884 -> PID	0xA055
11:37:05.884 -> FW	161
11:37:05.884 -> SER#	HQ2011ZV4NL
11:37:05.884 -> V	13300
11:37:05.884 -> I	-200
11:37:05.884 -> VPV	10
11:37:05.884 -> PPV	0
11:37:05.884 -> CS	0
11:37:05.884 -> MPPT	0
11:37:05.884 -> OR	0x00000001
11:37:05.884 -> ERR	0
11:37:05.884 -> LOAD	ON
11:37:05.884 -> IL	200
11:37:05.884 -> H19	93
11:37:05.884 -> H20	0
11:37:05.884 -> H21	0
11:37:05.884 -> H22	0
11:37:05.884 -> H23	0
11:37:05.884 -> HSDS	111
11:37:05.884 -> Checksum	⸮
11:37:05.884 -> Success = 1
11:37:05.884 -> ERROR = 1
11:37:05.884 -> 13300
11:37:05.884 -> 20
11:37:06.866 -> My Checksum = 169Real Checksum = 169
11:37:06.866 -> PID	0xA055
11:37:06.866 -> FW	161
11:37:06.866 -> SER#	HQ2011ZV4NL
11:37:06.866 -> V	13300
11:37:06.866 -> I	-200
11:37:06.866 -> VPV	10
11:37:06.866 -> PPV	0
11:37:06.866 -> CS	0
11:37:06.866 -> MPPT	0
11:37:06.866 -> OR	0x00000001
11:37:06.866 -> ERR	0
11:37:06.866 -> LOAD	ON
11:37:06.866 -> IL	200
11:37:06.866 -> H19	93
11:37:06.866 -> H20	0
11:37:06.866 -> H21	0
11:37:06.866 -> H22	0
11:37:06.866 -> H23	0
11:37:06.866 -> HSDS	111
11:37:06.866 -> Checksum	⸮
11:37:06.866 -> Success = 1
11:37:06.866 -> ERROR = 1
11:37:06.866 -> 13300
11:37:06.866 -> 20
11:37:07.844 -> My Checksum = 168Real Checksum = 168
11:37:07.891 -> PID	0xA055
11:37:07.891 -> FW	161
11:37:07.891 -> SER#	HQ2011ZV4NL
11:37:07.891 -> V	13300
11:37:07.891 -> I	-210
11:37:07.891 -> VPV	10
11:37:07.891 -> PPV	0
11:37:07.891 -> CS	0
11:37:07.891 -> MPPT	0
11:37:07.891 -> OR	0x00000001
11:37:07.891 -> ERR	0
11:37:07.891 -> LOAD	ON
11:37:07.891 -> IL	200
11:37:07.891 -> H19	93
11:37:07.891 -> H20	0
11:37:07.891 -> H21	0
11:37:07.891 -> H22	0
11:37:07.891 -> H23	0
11:37:07.891 -> HSDS	111
11:37:07.891 -> Checksum	⸮
11:37:07.891 -> Success = 1
11:37:07.891 -> ERROR = 1
11:37:07.891 -> 13300
11:37:07.891 -> 20
11:37:08.865 -> My Checksum = 168Real Checksum = 168
11:37:08.865 -> PID	0xA055
11:37:08.865 -> FW	161
11:37:08.865 -> SER#	HQ2011ZV4NL
11:37:08.865 -> V	13300
11:37:08.865 -> I	-210
11:37:08.865 -> VPV	10
11:37:08.865 -> PPV	0
11:37:08.865 -> CS	0
11:37:08.865 -> MPPT	0
11:37:08.865 -> OR	0x00000001
11:37:08.865 -> ERR	0
11:37:08.865 -> LOAD	ON
11:37:08.865 -> IL	200
11:37:08.865 -> H19	93
11:37:08.865 -> H20	0
11:37:08.865 -> H21	0
11:37:08.865 -> H22	0
11:37:08.865 -> H23	0
11:37:08.865 -> HSDS	111
11:37:08.865 -> Checksum	⸮
11:37:08.865 -> Success = 1
11:37:08.865 -> ERROR = 1
11:37:08.865 -> 13300
11:37:08.865 -> 20
11:37:09.888 -> My Checksum = 168Real Checksum = 168
11:37:09.888 -> PID	0xA055
11:37:09.888 -> FW	161
11:37:09.888 -> SER#	HQ2011ZV4NL
11:37:09.888 -> V	13300
11:37:09.888 -> I	-210
11:37:09.888 -> VPV	10
11:37:09.888 -> PPV	0
11:37:09.888 -> CS	0
11:37:09.888 -> MPPT	0
11:37:09.888 -> OR	0x00000001
11:37:09.888 -> ERR	0
11:37:09.888 -> LOAD	ON
11:37:09.888 -> IL	200
11:37:09.888 -> H19	93
11:37:09.888 -> H20	0
11:37:09.888 -> H21	0
11:37:09.888 -> H22	0
11:37:09.888 -> H23	0
11:37:09.888 -> HSDS	111
11:37:09.888 -> Checksum	⸮
11:37:09.888 -> Success = 1
11:37:09.888 -> ERROR = 1
11:37:09.888 -> 13300
11:37:09.888 -> 20
11:37:10.861 -> My Checksum = 168Real Checksum = 168
11:37:10.861 -> PID	0xA055
11:37:10.861 -> FW	161
11:37:10.861 -> SER#	HQ2011ZV4NL
11:37:10.861 -> V	13300
11:37:10.861 -> I	-210
11:37:10.861 -> VPV	10
11:37:10.861 -> PPV	0
11:37:10.861 -> CS	0
11:37:10.861 -> MPPT	0
11:37:10.861 -> OR	0x00000001
11:37:10.861 -> ERR	0
11:37:10.861 -> LOAD	ON
11:37:10.861 -> IL	200
11:37:10.861 -> H19	93
11:37:10.861 -> H20	0
11:37:10.861 -> H21	0
11:37:10.861 -> H22	0
11:37:10.861 -> H23	0
11:37:10.861 -> HSDS	111
11:37:10.861 -> Checksum	⸮
11:37:10.861 -> Success = 1
11:37:10.861 -> ERROR = 1
11:37:10.861 -> 13300
11:37:10.861 -> 20
11:37:11.883 -> My Checksum = 166Real Checksum = 166
11:37:11.883 -> PID	0xA055
11:37:11.883 -> FW	161
11:37:11.883 -> SER#	HQ2011ZV4NL
11:37:11.883 -> V	13300
11:37:11.883 -> I	-230
11:37:11.883 -> VPV	10
11:37:11.883 -> PPV	0
11:37:11.883 -> CS	0
11:37:11.883 -> MPPT	0
11:37:11.883 -> OR	0x00000001
11:37:11.883 -> ERR	0
11:37:11.883 -> LOAD	ON
11:37:11.883 -> IL	200
11:37:11.883 -> H19	93
11:37:11.883 -> H20	0
11:37:11.883 -> H21	0
11:37:11.883 -> H22	0
11:37:11.883 -> H23	0
11:37:11.883 -> HSDS	111
11:37:11.883 -> Checksum	⸮
11:37:11.883 -> Success = 1
11:37:11.883 -> ERROR = 1
11:37:11.883 -> 13300
11:37:11.883 -> 20
11:37:12.858 -> My Checksum = 168Real Checksum = 168
11:37:12.858 -> PID	0xA055
11:37:12.858 -> FW	161
11:37:12.858 -> SER#	HQ2011ZV4NL
11:37:12.858 -> V	13300
11:37:12.858 -> I	-210
11:37:12.858 -> VPV	10
11:37:12.858 -> PPV	0
11:37:12.858 -> CS	0
11:37:12.858 -> MPPT	0
11:37:12.858 -> OR	0x00000001
11:37:12.858 -> ERR	0
11:37:12.858 -> LOAD	ON
11:37:12.858 -> IL	200
11:37:12.858 -> H19	93
11:37:12.858 -> H20	0
11:37:12.858 -> H21	0
11:37:12.858 -> H22	0
11:37:12.858 -> H23	0
11:37:12.858 -> HSDS	111
11:37:12.858 -> Checksum	⸮
11:37:12.858 -> Success = 1
11:37:12.858 -> ERROR = 1
11:37:12.858 -> 13300
11:37:12.858 -> 20
11:37:13.876 -> My Checksum = 168Real Checksum = 168
11:37:13.876 -> PID	0xA055
11:37:13.876 -> FW	161
11:37:13.876 -> SER#	HQ2011ZV4NL
11:37:13.876 -> V	13300
11:37:13.876 -> I	-210
11:37:13.876 -> VPV	10
11:37:13.876 -> PPV	0
11:37:13.876 -> CS	0
11:37:13.876 -> MPPT	0
11:37:13.876 -> OR	0x00000001
11:37:13.876 -> ERR	0
11:37:13.876 -> LOAD	ON
11:37:13.876 -> IL	200
11:37:13.876 -> H19	93
11:37:13.876 -> H20	0
11:37:13.876 -> H21	0
11:37:13.876 -> H22	0
11:37:13.876 -> H23	0
11:37:13.876 -> HSDS	111
11:37:13.876 -> Checksum	⸮
11:37:13.876 -> Success = 1
11:37:13.876 -> ERROR = 1
11:37:13.876 -> 13300
11:37:13.876 -> 20
11:37:14.855 -> My Checksum = 168Real Checksum = 168
11:37:14.855 -> PID	0xA055
11:37:14.855 -> FW	161
11:37:14.855 -> SER#	HQ2011ZV4NL
11:37:14.855 -> V	13300
11:37:14.855 -> I	-210
11:37:14.855 -> VPV	10
11:37:14.855 -> PPV	0
11:37:14.855 -> CS	0
11:37:14.855 -> MPPT	0
11:37:14.855 -> OR	0x00000001
11:37:14.855 -> ERR	0
11:37:14.855 -> LOAD	ON
11:37:14.855 -> IL	200
11:37:14.855 -> H19	93
11:37:14.855 -> H20	0
11:37:14.855 -> H21	0
11:37:14.855 -> H22	0
11:37:14.855 -> H23	0
11:37:14.855 -> HSDS	111
11:37:14.855 -> Checksum	⸮
11:37:14.855 -> Success = 1
11:37:14.855 -> ERROR = 1
11:37:14.855 -> 13300
11:37:14.855 -> 20
11:37:15.880 -> My Checksum = 168Real Checksum = 168
11:37:15.880 -> PID	0xA055
11:37:15.880 -> FW	161
11:37:15.880 -> SER#	HQ2011ZV4NL
11:37:15.880 -> V	13300
11:37:15.880 -> I	-210
11:37:15.880 -> VPV	10
11:37:15.880 -> PPV	0
11:37:15.880 -> CS	0
11:37:15.880 -> MPPT	0
11:37:15.880 -> OR	0x00000001
11:37:15.880 -> ERR	0
11:37:15.880 -> LOAD	ON
11:37:15.880 -> IL	200
11:37:15.880 -> H19	93
11:37:15.880 -> H20	0
11:37:15.880 -> H21	0
11:37:15.880 -> H22	0
11:37:15.880 -> H23	0
11:37:15.880 -> HSDS	111
11:37:15.880 -> Checksum	⸮
11:37:15.880 -> Success = 1
11:37:15.880 -> ERROR = 1
11:37:15.880 -> 13300
11:37:15.880 -> 20
11:37:16.856 -> My Checksum = 168Real Checksum = 168
11:37:16.856 -> PID	0xA055
11:37:16.856 -> FW	161
11:37:16.856 -> SER#	HQ2011ZV4NL
11:37:16.856 -> V	13300
11:37:16.856 -> I	-210
11:37:16.856 -> VPV	10
11:37:16.856 -> PPV	0
11:37:16.856 -> CS	0
11:37:16.856 -> MPPT	0
11:37:16.856 -> OR	0x00000001
11:37:16.856 -> ERR	0
11:37:16.856 -> LOAD	ON
11:37:16.856 -> IL	200
11:37:16.856 -> H19	93
11:37:16.856 -> H20	0
11:37:16.856 -> H21	0
11:37:16.856 -> H22	0
11:37:16.856 -> H23	0
11:37:16.856 -> HSDS	111
11:37:16.856 -> Checksum	⸮
11:37:16.856 -> Success = 1
11:37:16.856 -> ERROR = 1
11:37:16.856 -> 13300
11:37:16.856 -> 20
11:37:17.876 -> My Checksum = 168Real Checksum = 168
11:37:17.876 -> PID	0xA055
11:37:17.876 -> FW	161
11:37:17.876 -> SER#	HQ2011ZV4NL
11:37:17.876 -> V	13300
11:37:17.876 -> I	-210
11:37:17.876 -> VPV	10
11:37:17.876 -> PPV	0
11:37:17.876 -> CS	0
11:37:17.876 -> MPPT	0
11:37:17.876 -> OR	0x00000001
11:37:17.876 -> ERR	0
11:37:17.876 -> LOAD	ON
11:37:17.876 -> IL	200
11:37:17.876 -> H19	93
11:37:17.876 -> H20	0
11:37:17.876 -> H21	0
11:37:17.876 -> H22	0
11:37:17.876 -> H23	0
11:37:17.876 -> HSDS	111
11:37:17.876 -> Checksum	⸮
11:37:17.876 -> Success = 1
11:37:17.876 -> ERROR = 1
11:37:17.876 -> 13300
11:37:17.876 -> 20
11:37:18.852 -> My Checksum = 168Real Checksum = 168
11:37:18.898 -> PID	0xA055
11:37:18.898 -> FW	161
11:37:18.898 -> SER#	HQ2011ZV4NL
11:37:18.898 -> V	13300
11:37:18.898 -> I	-210
11:37:18.898 -> VPV	10
11:37:18.898 -> PPV	0
11:37:18.898 -> CS	0
11:37:18.898 -> MPPT	0
11:37:18.898 -> OR	0x00000001
11:37:18.898 -> ERR	0
11:37:18.898 -> LOAD	ON
11:37:18.898 -> IL	200
11:37:18.898 -> H19	93
11:37:18.898 -> H20	0
11:37:18.898 -> H21	0
11:37:18.898 -> H22	0
11:37:18.898 -> H23	0
11:37:18.898 -> HSDS	111
11:37:18.898 -> Checksum	⸮
11:37:18.898 -> Success = 1
11:37:18.898 -> ERROR = 1
11:37:18.898 -> 13300
11:37:18.898 -> 20
11:37:19.874 -> My Checksum = 165Real Checksum = 165
11:37:19.874 -> PID	0xA055
11:37:19.874 -> FW	161
11:37:19.874 -> SER#	HQ2011ZV4NL
11:37:19.874 -> V	13300
11:37:19.874 -> I	-240
11:37:19.874 -> VPV	10
11:37:19.874 -> PPV	0
11:37:19.874 -> CS	0
11:37:19.874 -> MPPT	0
11:37:19.874 -> OR	0x00000001
11:37:19.874 -> ERR	0
11:37:19.874 -> LOAD	ON
11:37:19.874 -> IL	200
11:37:19.874 -> H19	93
11:37:19.874 -> H20	0
11:37:19.874 -> H21	0
11:37:19.874 -> H22	0
11:37:19.874 -> H23	0
11:37:19.874 -> HSDS	111
11:37:19.874 -> Checksum	⸮
11:37:19.874 -> Success = 1
11:37:19.874 -> ERROR = 1
11:37:19.874 -> 13300
11:37:19.874 -> 20
11:37:20.894 -> My Checksum = 169Real Checksum = 169
11:37:20.894 -> PID	0xA055
11:37:20.894 -> FW	161
11:37:20.894 -> SER#	HQ2011ZV4NL
11:37:20.894 -> V	13300
11:37:20.894 -> I	-200
11:37:20.894 -> VPV	10
11:37:20.894 -> PPV	0
11:37:20.894 -> CS	0
11:37:20.894 -> MPPT	0
11:37:20.894 -> OR	0x00000001
11:37:20.894 -> ERR	0
11:37:20.894 -> LOAD	ON
11:37:20.894 -> IL	200
11:37:20.894 -> H19	93
11:37:20.894 -> H20	0
11:37:20.894 -> H21	0
11:37:20.894 -> H22	0
11:37:20.894 -> H23	0
11:37:20.894 -> HSDS	111
11:37:20.894 -> Checksum	⸮
11:37:20.894 -> Success = 1
11:37:20.894 -> ERROR = 1
11:37:20.894 -> 13300
11:37:20.894 -> 20
11:37:21.870 -> My Checksum = 168Real Checksum = 168
11:37:21.870 -> PID	0xA055
11:37:21.870 -> FW	161
11:37:21.870 -> SER#	HQ2011ZV4NL
11:37:21.870 -> V	13300
11:37:21.870 -> I	-210
11:37:21.870 -> VPV	10
11:37:21.870 -> PPV	0
11:37:21.870 -> CS	0
11:37:21.870 -> MPPT	0
11:37:21.870 -> OR	0x00000001
11:37:21.870 -> ERR	0
11:37:21.870 -> LOAD	ON
11:37:21.870 -> IL	200
11:37:21.870 -> H19	93
11:37:21.870 -> H20	0
11:37:21.870 -> H21	0
11:37:21.870 -> H22	0
11:37:21.870 -> H23	0
11:37:21.870 -> HSDS	111
11:37:21.870 -> Checksum	⸮
11:37:21.870 -> Success = 1
11:37:21.870 -> ERROR = 1
11:37:21.870 -> 13300
11:37:21.870 -> 20
11:37:22.896 -> My Checksum = 167Real Checksum = 167
11:37:22.896 -> PID	0xA055
11:37:22.896 -> FW	161
11:37:22.896 -> SER#	HQ2011ZV4NL
11:37:22.896 -> V	13300
11:37:22.896 -> I	-220
11:37:22.896 -> VPV	10
11:37:22.896 -> PPV	0
11:37:22.896 -> CS	0
11:37:22.896 -> MPPT	0
11:37:22.896 -> OR	0x00000001
11:37:22.896 -> ERR	0
11:37:22.896 -> LOAD	ON
11:37:22.896 -> IL	200
11:37:22.896 -> H19	93
11:37:22.896 -> H20	0
11:37:22.896 -> H21	0
11:37:22.896 -> H22	0
11:37:22.896 -> H23	0
11:37:22.896 -> HSDS	111
11:37:22.896 -> Checksum	⸮
11:37:22.896 -> Success = 1
11:37:22.896 -> ERROR = 1
11:37:22.896 -> 13300
11:37:22.896 -> 20
11:37:23.874 -> My Checksum = 168Real Checksum = 168
11:37:23.874 -> PID	0xA055
11:37:23.874 -> FW	161
11:37:23.874 -> SER#	HQ2011ZV4NL
11:37:23.874 -> V	13300
11:37:23.874 -> I	-210
11:37:23.874 -> VPV	10
11:37:23.874 -> PPV	0
11:37:23.874 -> CS	0
11:37:23.874 -> MPPT	0
11:37:23.874 -> OR	0x00000001
11:37:23.874 -> ERR	0
11:37:23.874 -> LOAD	ON
11:37:23.874 -> IL	200
11:37:23.874 -> H19	93
11:37:23.874 -> H20	0
11:37:23.874 -> H21	0
11:37:23.874 -> H22	0
11:37:23.874 -> H23	0
11:37:23.874 -> HSDS	111
11:37:23.874 -> Checksum	⸮
11:37:23.874 -> Success = 1
11:37:23.874 -> ERROR = 1
11:37:23.874 -> 13300
11:37:23.874 -> 20
11:37:24.896 -> My Checksum = 167Real Checksum = 167
11:37:24.896 -> PID	0xA055
11:37:24.896 -> FW	161
11:37:24.896 -> SER#	HQ2011ZV4NL
11:37:24.896 -> V	13300
11:37:24.896 -> I	-220
11:37:24.896 -> VPV	10
11:37:24.896 -> PPV	0
11:37:24.896 -> CS	0
11:37:24.896 -> MPPT	0
11:37:24.896 -> OR	0x00000001
11:37:24.896 -> ERR	0
11:37:24.896 -> LOAD	ON
11:37:24.896 -> IL	200
11:37:24.896 -> H19	93
11:37:24.896 -> H20	0
11:37:24.896 -> H21	0
11:37:24.896 -> H22	0
11:37:24.896 -> H23	0
11:37:24.896 -> HSDS	111
11:37:24.896 -> Checksum	⸮
11:37:24.896 -> Success = 1
11:37:24.896 -> ERROR = 1
11:37:24.896 -> 13300
11:37:24.896 -> 20
11:37:25.872 -> My Checksum = 168Real Checksum = 168
11:37:25.872 -> PID	0xA055
11:37:25.872 -> FW	161
11:37:25.872 -> SER#	HQ2011ZV4NL
11:37:25.872 -> V	13300
11:37:25.872 -> I	-210
11:37:25.872 -> VPV	10
11:37:25.872 -> PPV	0
11:37:25.872 -> CS	0
11:37:25.872 -> MPPT	0
11:37:25.872 -> OR	0x00000001
11:37:25.872 -> ERR	0
11:37:25.872 -> LOAD	ON
11:37:25.872 -> IL	200
11:37:25.872 -> H19	93
11:37:25.872 -> H20	0
11:37:25.872 -> H21	0
11:37:25.872 -> H22	0
11:37:25.872 -> H23	0
11:37:25.872 -> HSDS	111
11:37:25.872 -> Checksum	⸮
11:37:25.872 -> Success = 1
11:37:25.872 -> ERROR = 1
11:37:25.872 -> 13300
11:37:25.872 -> 20
11:37:26.892 -> My Checksum = 167Real Checksum = 167
11:37:26.892 -> PID	0xA055
11:37:26.892 -> FW	161
11:37:26.892 -> SER#	HQ2011ZV4NL
11:37:26.892 -> V	13300
11:37:26.892 -> I	-220
11:37:26.892 -> VPV	10
11:37:26.892 -> PPV	0
11:37:26.892 -> CS	0
11:37:26.892 -> MPPT	0
11:37:26.892 -> OR	0x00000001
11:37:26.892 -> ERR	0
11:37:26.892 -> LOAD	ON
11:37:26.892 -> IL	200
11:37:26.892 -> H19	93
11:37:26.892 -> H20	0
11:37:26.892 -> H21	0
11:37:26.892 -> H22	0
11:37:26.892 -> H23	0
11:37:26.892 -> HSDS	111
11:37:26.892 -> Checksum	⸮
11:37:26.892 -> Success = 1
11:37:26.892 -> ERROR = 1
11:37:26.892 -> 13300
11:37:26.892 -> 20
11:37:27.865 -> My Checksum = 165Real Checksum = 165
11:37:27.865 -> PID	0xA055
11:37:27.865 -> FW	161
11:37:27.865 -> SER#	HQ2011ZV4NL
11:37:27.865 -> V	13300
11:37:27.865 -> I	-240
11:37:27.865 -> VPV	10
11:37:27.865 -> PPV	0
11:37:27.865 -> CS	0
11:37:27.865 -> MPPT	0
11:37:27.865 -> OR	0x00000001
11:37:27.865 -> ERR	0
11:37:27.865 -> LOAD	ON
11:37:27.865 -> IL	200
11:37:27.865 -> H19	93
11:37:27.865 -> H20	0
11:37:27.865 -> H21	0
11:37:27.865 -> H22	0
11:37:27.865 -> H23	0
11:37:27.865 -> HSDS	111
11:37:27.865 -> Checksum	⸮
11:37:27.865 -> Success = 1
11:37:27.865 -> ERROR = 1
11:37:27.865 -> 13300
11:37:27.865 -> 20
11:37:28.887 -> My Checksum = 168Real Checksum = 168
11:37:28.887 -> PID	0xA055
11:37:28.887 -> FW	161
11:37:28.887 -> SER#	HQ2011ZV4NL
11:37:28.887 -> V	13300
11:37:28.887 -> I	-210
11:37:28.887 -> VPV	10
11:37:28.887 -> PPV	0
11:37:28.887 -> CS	0
11:37:28.887 -> MPPT	0
11:37:28.887 -> OR	0x00000001
11:37:28.887 -> ERR	0
11:37:28.887 -> LOAD	ON
11:37:28.887 -> IL	200
11:37:28.887 -> H19	93
11:37:28.887 -> H20	0
11:37:28.887 -> H21	0
11:37:28.887 -> H22	0
11:37:28.887 -> H23	0
11:37:28.887 -> HSDS	111
11:37:28.887 -> Checksum	⸮
11:37:28.887 -> Success = 1
11:37:28.887 -> ERROR = 1
11:37:28.887 -> 13300
11:37:28.887 -> 20
11:37:29.864 -> My Checksum = 169Real Checksum = 169
11:37:29.910 -> PID	0xA055
11:37:29.910 -> FW	161
11:37:29.910 -> SER#	HQ2011ZV4NL
11:37:29.910 -> V	13300
11:37:29.910 -> I	-200
11:37:29.910 -> VPV	10
11:37:29.910 -> PPV	0
11:37:29.910 -> CS	0
11:37:29.910 -> MPPT	0
11:37:29.910 -> OR	0x00000001
11:37:29.910 -> ERR	0
11:37:29.910 -> LOAD	ON
11:37:29.910 -> IL	200
11:37:29.910 -> H19	93
11:37:29.910 -> H20	0
11:37:29.910 -> H21	0
11:37:29.910 -> H22	0
11:37:29.910 -> H23	0
11:37:29.910 -> HSDS	111
11:37:29.910 -> Checksum	⸮
11:37:29.910 -> Success = 1
11:37:29.910 -> ERROR = 1
11:37:29.910 -> 13300
11:37:29.910 -> 20
11:37:30.888 -> My Checksum = 168Real Checksum = 168
11:37:30.888 -> PID	0xA055
11:37:30.888 -> FW	161
11:37:30.888 -> SER#	HQ2011ZV4NL
11:37:30.888 -> V	13300
11:37:30.888 -> I	-210
11:37:30.888 -> VPV	10
11:37:30.888 -> PPV	0
11:37:30.888 -> CS	0
11:37:30.888 -> MPPT	0
11:37:30.888 -> OR	0x00000001
11:37:30.888 -> ERR	0
11:37:30.888 -> LOAD	ON
11:37:30.888 -> IL	200
11:37:30.888 -> H19	93
11:37:30.888 -> H20	0
11:37:30.888 -> H21	0
11:37:30.888 -> H22	0
11:37:30.888 -> H23	0
11:37:30.888 -> HSDS	111
11:37:30.888 -> Checksum	⸮
11:37:30.888 -> Success = 1
11:37:30.888 -> ERROR = 1
11:37:30.888 -> 13300
11:37:30.888 -> 20
11:37:31.864 -> My Checksum = 166Real Checksum = 166
11:37:31.910 -> PID	0xA055
11:37:31.910 -> FW	161
11:37:31.910 -> SER#	HQ2011ZV4NL
11:37:31.910 -> V	13300
11:37:31.910 -> I	-230
11:37:31.910 -> VPV	10
11:37:31.910 -> PPV	0
11:37:31.910 -> CS	0
11:37:31.910 -> MPPT	0
11:37:31.910 -> OR	0x00000001
11:37:31.910 -> ERR	0
11:37:31.910 -> LOAD	ON
11:37:31.910 -> IL	200
11:37:31.910 -> H19	93
11:37:31.910 -> H20	0
11:37:31.910 -> H21	0
11:37:31.910 -> H22	0
11:37:31.910 -> H23	0
11:37:31.910 -> HSDS	111
11:37:31.910 -> Checksum	⸮
11:37:31.910 -> Success = 1
11:37:31.910 -> ERROR = 1
11:37:31.910 -> 13300
11:37:31.910 -> 20
11:37:32.890 -> My Checksum = 168Real Checksum = 168
11:37:32.890 -> PID	0xA055
11:37:32.890 -> FW	161
11:37:32.890 -> SER#	HQ2011ZV4NL
11:37:32.890 -> V	13300
11:37:32.890 -> I	-210
11:37:32.890 -> VPV	10
11:37:32.890 -> PPV	0
11:37:32.890 -> CS	0
11:37:32.890 -> MPPT	0
11:37:32.890 -> OR	0x00000001
11:37:32.890 -> ERR	0
11:37:32.890 -> LOAD	ON
11:37:32.890 -> IL	200
11:37:32.890 -> H19	93
11:37:32.890 -> H20	0
11:37:32.890 -> H21	0
11:37:32.890 -> H22	0
11:37:32.890 -> H23	0
11:37:32.890 -> HSDS	111
11:37:32.890 -> Checksum	⸮
11:37:32.890 -> Success = 1
11:37:32.890 -> ERROR = 1
11:37:32.890 -> 13300
11:37:32.890 -> 20
11:37:33.912 -> My Checksum = 168Real Checksum = 168
11:37:33.912 -> PID	0xA055
11:37:33.912 -> FW	161
11:37:33.912 -> SER#	HQ2011ZV4NL
11:37:33.912 -> V	13300
11:37:33.912 -> I	-210
11:37:33.912 -> VPV	10
11:37:33.912 -> PPV	0
11:37:33.912 -> CS	0
11:37:33.912 -> MPPT	0
11:37:33.912 -> OR	0x00000001
11:37:33.912 -> ERR	0
11:37:33.912 -> LOAD	ON
11:37:33.912 -> IL	200
11:37:33.912 -> H19	93
11:37:33.912 -> H20	0
11:37:33.912 -> H21	0
11:37:33.912 -> H22	0
11:37:33.912 -> H23	0
11:37:33.912 -> HSDS	111
11:37:33.912 -> Checksum	⸮
11:37:33.912 -> Success = 1
11:37:33.912 -> ERROR = 1
11:37:33.912 -> 13300
11:37:33.912 -> 20
11:37:34.890 -> My Checksum = 168Real Checksum = 168
11:37:34.890 -> PID	0xA055
11:37:34.890 -> FW	161
11:37:34.890 -> SER#	HQ2011ZV4NL
11:37:34.890 -> V	13300
11:37:34.890 -> I	-210
11:37:34.890 -> VPV	10
11:37:34.890 -> PPV	0
11:37:34.890 -> CS	0
11:37:34.890 -> MPPT	0
11:37:34.890 -> OR	0x00000001
11:37:34.890 -> ERR	0
11:37:34.890 -> LOAD	ON
11:37:34.890 -> IL	200
11:37:34.890 -> H19	93
11:37:34.890 -> H20	0
11:37:34.890 -> H21	0
11:37:34.890 -> H22	0
11:37:34.890 -> H23	0
11:37:34.890 -> HSDS	111
11:37:34.890 -> Checksum	⸮
11:37:34.890 -> Success = 1
11:37:34.890 -> ERROR = 1
11:37:34.890 -> 13300
11:37:34.890 -> 20
11:37:35.870 -> My Checksum = 167Real Checksum = 167
11:37:35.870 -> PID	0xA055
11:37:35.870 -> FW	161
11:37:35.870 -> SER#	HQ2011ZV4NL
11:37:35.870 -> V	13300
11:37:35.870 -> I	-220
11:37:35.870 -> VPV	10
11:37:35.870 -> PPV	0
11:37:35.870 -> CS	0
11:37:35.870 -> MPPT	0
11:37:35.870 -> OR	0x00000001
11:37:35.870 -> ERR	0
11:37:35.870 -> LOAD	ON
11:37:35.870 -> IL	200
11:37:35.870 -> H19	93
11:37:35.870 -> H20	0
11:37:35.870 -> H21	0
11:37:35.870 -> H22	0
11:37:35.870 -> H23	0
11:37:35.870 -> HSDS	111
11:37:35.870 -> Checksum	⸮
11:37:35.870 -> Success = 1
11:37:35.870 -> ERROR = 1
11:37:35.870 -> 13300
11:37:35.917 -> 20
11:37:36.889 -> My Checksum = 163Real Checksum = 163
11:37:36.889 -> PID	0xA055
11:37:36.889 -> FW	161
11:37:36.889 -> SER#	HQ2011ZV4NL
11:37:36.889 -> V	13300
11:37:36.889 -> I	-260
11:37:36.889 -> VPV	10
11:37:36.889 -> PPV	0
11:37:36.889 -> CS	0
11:37:36.889 -> MPPT	0
11:37:36.889 -> OR	0x00000001
11:37:36.889 -> ERR	0
11:37:36.889 -> LOAD	ON
11:37:36.889 -> IL	200
11:37:36.889 -> H19	93
11:37:36.889 -> H20	0
11:37:36.889 -> H21	0
11:37:36.889 -> H22	0
11:37:36.889 -> H23	0
11:37:36.889 -> HSDS	111
11:37:36.889 -> Checksum	⸮
11:37:36.889 -> Success = 1
11:37:36.889 -> ERROR = 1
11:37:36.889 -> 13300
11:37:36.889 -> 20
11:37:37.914 -> My Checksum = 166Real Checksum = 166
11:37:37.914 -> PID	0xA055
11:37:37.914 -> FW	161
11:37:37.914 -> SER#	HQ2011ZV4NL
11:37:37.914 -> V	13300
11:37:37.914 -> I	-230
11:37:37.914 -> VPV	10
11:37:37.914 -> PPV	0
11:37:37.914 -> CS	0
11:37:37.914 -> MPPT	0
11:37:37.914 -> OR	0x00000001
11:37:37.914 -> ERR	0
11:37:37.914 -> LOAD	ON
11:37:37.914 -> IL	200
11:37:37.914 -> H19	93
11:37:37.914 -> H20	0
11:37:37.914 -> H21	0
11:37:37.914 -> H22	0
11:37:37.914 -> H23	0
11:37:37.914 -> HSDS	111
11:37:37.914 -> Checksum	⸮
11:37:37.914 -> Success = 1
11:37:37.914 -> ERROR = 1
11:37:37.914 -> 13300
11:37:37.914 -> 20
11:37:38.893 -> My Checksum = 169Real Checksum = 169
11:37:38.893 -> PID	0xA055
11:37:38.893 -> FW	161
11:37:38.893 -> SER#	HQ2011ZV4NL
11:37:38.893 -> V	13300
11:37:38.893 -> I	-200
11:37:38.893 -> VPV	10
11:37:38.893 -> PPV	0
11:37:38.893 -> CS	0
11:37:38.893 -> MPPT	0
11:37:38.893 -> OR	0x00000001
11:37:38.893 -> ERR	0
11:37:38.893 -> LOAD	ON
11:37:38.893 -> IL	200
11:37:38.893 -> H19	93
11:37:38.893 -> H20	0
11:37:38.893 -> H21	0
11:37:38.893 -> H22	0
11:37:38.893 -> H23	0
11:37:38.893 -> HSDS	111
11:37:38.893 -> Checksum	⸮
11:37:38.893 -> Success = 1
11:37:38.893 -> ERROR = 1
11:37:38.893 -> 13300
11:37:38.893 -> 20
11:37:39.913 -> My Checksum = 168Real Checksum = 168
11:37:39.913 -> PID	0xA055
11:37:39.913 -> FW	161
11:37:39.913 -> SER#	HQ2011ZV4NL
11:37:39.913 -> V	13300
11:37:39.913 -> I	-210
11:37:39.913 -> VPV	10
11:37:39.913 -> PPV	0
11:37:39.913 -> CS	0
11:37:39.913 -> MPPT	0
11:37:39.913 -> OR	0x00000001
11:37:39.913 -> ERR	0
11:37:39.913 -> LOAD	ON
11:37:39.913 -> IL	200
11:37:39.913 -> H19	93
11:37:39.913 -> H20	0
11:37:39.913 -> H21	0
11:37:39.913 -> H22	0
11:37:39.913 -> H23	0
11:37:39.913 -> HSDS	111
11:37:39.913 -> Checksum	⸮
11:37:39.913 -> Success = 1
11:37:39.913 -> ERROR = 1
11:37:39.913 -> 13300
11:37:39.913 -> 20
11:37:40.890 -> My Checksum = 168Real Checksum = 168
11:37:40.890 -> PID	0xA055
11:37:40.890 -> FW	161
11:37:40.890 -> SER#	HQ2011ZV4NL
11:37:40.890 -> V	13300
11:37:40.890 -> I	-210
11:37:40.890 -> VPV	10
11:37:40.890 -> PPV	0
11:37:40.890 -> CS	0
11:37:40.890 -> MPPT	0
11:37:40.890 -> OR	0x00000001
11:37:40.890 -> ERR	0
11:37:40.890 -> LOAD	ON
11:37:40.890 -> IL	200
11:37:40.890 -> H19	93
11:37:40.890 -> H20	0
11:37:40.890 -> H21	0
11:37:40.890 -> H22	0
11:37:40.890 -> H23	0
11:37:40.890 -> HSDS	111
11:37:40.890 -> Checksum	⸮
11:37:40.890 -> Success = 1
11:37:40.890 -> ERROR = 1
11:37:40.890 -> 13300
11:37:40.890 -> 20
11:37:41.908 -> My Checksum = 169Real Checksum = 169
11:37:41.908 -> PID	0xA055
11:37:41.908 -> FW	161
11:37:41.908 -> SER#	HQ2011ZV4NL
11:37:41.908 -> V	13300
11:37:41.908 -> I	-200
11:37:41.908 -> VPV	10
11:37:41.908 -> PPV	0
11:37:41.908 -> CS	0
11:37:41.908 -> MPPT	0
11:37:41.908 -> OR	0x00000001
11:37:41.908 -> ERR	0
11:37:41.908 -> LOAD	ON
11:37:41.908 -> IL	200
11:37:41.908 -> H19	93
11:37:41.908 -> H20	0
11:37:41.908 -> H21	0
11:37:41.908 -> H22	0
11:37:41.908 -> H23	0
11:37:41.908 -> HSDS	111
11:37:41.908 -> Checksum	⸮
11:37:41.908 -> Success = 1
11:37:41.908 -> ERROR = 1
11:37:41.908 -> 13300
11:37:41.908 -> 20
11:37:42.880 -> My Checksum = 168Real Checksum = 168
11:37:42.880 -> PID	0xA055
11:37:42.880 -> FW	161
11:37:42.880 -> SER#	HQ2011ZV4NL
11:37:42.880 -> V	13300
11:37:42.880 -> I	-210
11:37:42.880 -> VPV	10
11:37:42.880 -> PPV	0
11:37:42.880 -> CS	0
11:37:42.880 -> MPPT	0
11:37:42.880 -> OR	0x00000001
11:37:42.880 -> ERR	0
11:37:42.880 -> LOAD	ON
11:37:42.880 -> IL	200
11:37:42.880 -> H19	93
11:37:42.880 -> H20	0
11:37:42.880 -> H21	0
11:37:42.880 -> H22	0
11:37:42.880 -> H23	0
11:37:42.880 -> HSDS	111
11:37:42.880 -> Checksum	⸮
11:37:42.880 -> Success = 1
11:37:42.880 -> ERROR = 1
11:37:42.880 -> 13300
11:37:42.880 -> 20
11:37:43.903 -> My Checksum = 168Real Checksum = 168
11:37:43.903 -> PID	0xA055
11:37:43.903 -> FW	161
11:37:43.903 -> SER#	HQ2011ZV4NL
11:37:43.903 -> V	13300
11:37:43.903 -> I	-210
11:37:43.903 -> VPV	10
11:37:43.903 -> PPV	0
11:37:43.903 -> CS	0
11:37:43.903 -> MPPT	0
11:37:43.903 -> OR	0x00000001
11:37:43.903 -> ERR	0
11:37:43.903 -> LOAD	ON
11:37:43.903 -> IL	200
11:37:43.903 -> H19	93
11:37:43.903 -> H20	0
11:37:43.903 -> H21	0
11:37:43.903 -> H22	0
11:37:43.903 -> H23	0
11:37:43.903 -> HSDS	111
11:37:43.903 -> Checksum	⸮
11:37:43.903 -> Success = 1
11:37:43.903 -> ERROR = 1
11:37:43.903 -> 13300
11:37:43.903 -> 20
11:37:44.880 -> My Checksum = 168Real Checksum = 168
11:37:44.880 -> PID	0xA055
11:37:44.880 -> FW	161
11:37:44.880 -> SER#	HQ2011ZV4NL
11:37:44.880 -> V	13300
11:37:44.880 -> I	-210
11:37:44.880 -> VPV	10
11:37:44.880 -> PPV	0
11:37:44.880 -> CS	0
11:37:44.880 -> MPPT	0
11:37:44.880 -> OR	0x00000001
11:37:44.880 -> ERR	0
11:37:44.880 -> LOAD	ON
11:37:44.880 -> IL	200
11:37:44.880 -> H19	93
11:37:44.880 -> H20	0
11:37:44.880 -> H21	0
11:37:44.880 -> H22	0
11:37:44.880 -> H23	0
11:37:44.880 -> HSDS	111
11:37:44.880 -> Checksum	⸮
11:37:44.880 -> Success = 1
11:37:44.880 -> ERROR = 1
11:37:44.880 -> 13300
11:37:44.880 -> 20
11:37:45.905 -> My Checksum = 168Real Checksum = 168
11:37:45.905 -> PID	0xA055
11:37:45.905 -> FW	161
11:37:45.905 -> SER#	HQ2011ZV4NL
11:37:45.905 -> V	13300
11:37:45.905 -> I	-210
11:37:45.905 -> VPV	10
11:37:45.905 -> PPV	0
11:37:45.905 -> CS	0
11:37:45.905 -> MPPT	0
11:37:45.905 -> OR	0x00000001
11:37:45.905 -> ERR	0
11:37:45.905 -> LOAD	ON
11:37:45.905 -> IL	200
11:37:45.905 -> H19	93
11:37:45.905 -> H20	0
11:37:45.905 -> H21	0
11:37:45.905 -> H22	0
11:37:45.905 -> H23	0
11:37:45.905 -> HSDS	111
11:37:45.905 -> Checksum	⸮
11:37:45.905 -> Success = 1
11:37:45.905 -> ERROR = 1
11:37:45.905 -> 13300
11:37:45.905 -> 20
11:37:46.880 -> My Checksum = 168Real Checksum = 168
11:37:46.925 -> PID	0xA055
11:37:46.925 -> FW	161
11:37:46.925 -> SER#	HQ2011ZV4NL
11:37:46.925 -> V	13300
11:37:46.925 -> I	-210
11:37:46.925 -> VPV	10
11:37:46.925 -> PPV	0
11:37:46.925 -> CS	0
11:37:46.925 -> MPPT	0
11:37:46.925 -> OR	0x00000001
11:37:46.925 -> ERR	0
11:37:46.925 -> LOAD	ON
11:37:46.925 -> IL	200
11:37:46.925 -> H19	93
11:37:46.925 -> H20	0
11:37:46.925 -> H21	0
11:37:46.925 -> H22	0
11:37:46.925 -> H23	0
11:37:46.925 -> HSDS	111
11:37:46.925 -> Checksum	⸮
11:37:46.925 -> Success = 1
11:37:46.925 -> ERROR = 1
11:37:46.925 -> 13300
11:37:46.925 -> 20
11:37:47.896 -> My Checksum = 168Real Checksum = 168
11:37:47.896 -> PID	0xA055
11:37:47.896 -> FW	161
11:37:47.896 -> SER#	HQ2011ZV4NL
11:37:47.896 -> V	13300
11:37:47.896 -> I	-210
11:37:47.896 -> VPV	10
11:37:47.896 -> PPV	0
11:37:47.896 -> CS	0
11:37:47.896 -> MPPT	0
11:37:47.896 -> OR	0x00000001
11:37:47.896 -> ERR	0
11:37:47.896 -> LOAD	ON
11:37:47.896 -> IL	200
11:37:47.896 -> H19	93
11:37:47.896 -> H20	0
11:37:47.896 -> H21	0
11:37:47.896 -> H22	0
11:37:47.896 -> H23	0
11:37:47.896 -> HSDS	111
11:37:47.896 -> Checksum	⸮
11:37:47.896 -> Success = 1
11:37:47.896 -> ERROR = 1
11:37:47.896 -> 13300
11:37:47.896 -> 20
11:37:48.921 -> My Checksum = 168Real Checksum = 168
11:37:48.921 -> PID	0xA055
11:37:48.921 -> FW	161
11:37:48.921 -> SER#	HQ2011ZV4NL
11:37:48.921 -> V	13300
11:37:48.921 -> I	-210
11:37:48.921 -> VPV	10
11:37:48.921 -> PPV	0
11:37:48.921 -> CS	0
11:37:48.921 -> MPPT	0
11:37:48.921 -> OR	0x00000001
11:37:48.921 -> ERR	0
11:37:48.921 -> LOAD	ON
11:37:48.921 -> IL	200
11:37:48.921 -> H19	93
11:37:48.921 -> H20	0
11:37:48.921 -> H21	0
11:37:48.921 -> H22	0
11:37:48.921 -> H23	0
11:37:48.921 -> HSDS	111
11:37:48.921 -> Checksum	⸮
11:37:48.921 -> Success = 1
11:37:48.921 -> ERROR = 1
11:37:48.921 -> 13300
11:37:48.921 -> 20
11:37:49.902 -> My Checksum = 168Real Checksum = 168
11:37:49.902 -> PID	0xA055
11:37:49.902 -> FW	161
11:37:49.902 -> SER#	HQ2011ZV4NL
11:37:49.902 -> V	13300
11:37:49.902 -> I	-210
11:37:49.902 -> VPV	10
11:37:49.902 -> PPV	0
11:37:49.902 -> CS	0
11:37:49.902 -> MPPT	0
11:37:49.902 -> OR	0x00000001
11:37:49.902 -> ERR	0
11:37:49.902 -> LOAD	ON
11:37:49.902 -> IL	200
11:37:49.902 -> H19	93
11:37:49.902 -> H20	0
11:37:49.902 -> H21	0
11:37:49.902 -> H22	0
11:37:49.902 -> H23	0
11:37:49.902 -> HSDS	111
11:37:49.902 -> Checksum	⸮
11:37:49.902 -> Success = 1
11:37:49.902 -> ERROR = 1
11:37:49.902 -> 13300
11:37:49.902 -> 20
11:37:50.929 -> My Checksum = 168Real Checksum = 168
11:37:50.929 -> PID	0xA055
11:37:50.929 -> FW	161
11:37:50.929 -> SER#	HQ2011ZV4NL
11:37:50.929 -> V	13300
11:37:50.929 -> I	-210
11:37:50.929 -> VPV	10
11:37:50.929 -> PPV	0
11:37:50.929 -> CS	0
11:37:50.929 -> MPPT	0
11:37:50.929 -> OR	0x00000001
11:37:50.929 -> ERR	0
11:37:50.929 -> LOAD	ON
11:37:50.929 -> IL	200
11:37:50.929 -> H19	93
11:37:50.929 -> H20	0
11:37:50.929 -> H21	0
11:37:50.929 -> H22	0
11:37:50.929 -> H23	0
11:37:50.929 -> HSDS	111
11:37:50.929 -> Checksum	⸮
11:37:50.929 -> Success = 1
11:37:50.929 -> ERROR = 1
11:37:50.929 -> 13300
11:37:50.929 -> 20
11:37:51.903 -> My Checksum = 168Real Checksum = 168
11:37:51.903 -> PID	0xA055
11:37:51.903 -> FW	161
11:37:51.903 -> SER#	HQ2011ZV4NL
11:37:51.903 -> V	13300
11:37:51.903 -> I	-210
11:37:51.903 -> VPV	10
11:37:51.903 -> PPV	0
11:37:51.903 -> CS	0
11:37:51.903 -> MPPT	0
11:37:51.903 -> OR	0x00000001
11:37:51.903 -> ERR	0
11:37:51.903 -> LOAD	ON
11:37:51.903 -> IL	200
11:37:51.903 -> H19	93
11:37:51.903 -> H20	0
11:37:51.903 -> H21	0
11:37:51.903 -> H22	0
11:37:51.903 -> H23	0
11:37:51.903 -> HSDS	111
11:37:51.903 -> Checksum	⸮
11:37:51.903 -> Success = 1
11:37:51.903 -> ERROR = 1
11:37:51.903 -> 13300
11:37:51.903 -> 20
11:37:52.921 -> My Checksum = 168Real Checksum = 168
11:37:52.921 -> PID	0xA055
11:37:52.921 -> FW	161
11:37:52.921 -> SER#	HQ2011ZV4NL
11:37:52.921 -> V	13300
11:37:52.921 -> I	-210
11:37:52.921 -> VPV	10
11:37:52.921 -> PPV	0
11:37:52.921 -> CS	0
11:37:52.921 -> MPPT	0
11:37:52.921 -> OR	0x00000001
11:37:52.921 -> ERR	0
11:37:52.921 -> LOAD	ON
11:37:52.921 -> IL	200
11:37:52.921 -> H19	93
11:37:52.921 -> H20	0
11:37:52.921 -> H21	0
11:37:52.921 -> H22	0
11:37:52.921 -> H23	0
11:37:52.921 -> HSDS	111
11:37:52.921 -> Checksum	⸮
11:37:52.921 -> Success = 1
11:37:52.921 -> ERROR = 1
11:37:52.921 -> 13300
11:37:52.921 -> 20
11:37:53.899 -> My Checksum = 167Real Checksum = 167
11:37:53.899 -> PID	0xA055
11:37:53.899 -> FW	161
11:37:53.899 -> SER#	HQ2011ZV4NL
11:37:53.899 -> V	13300
11:37:53.899 -> I	-300
11:37:53.899 -> VPV	10
11:37:53.899 -> PPV	0
11:37:53.899 -> CS	0
11:37:53.899 -> MPPT	0
11:37:53.899 -> OR	0x00000001
11:37:53.899 -> ERR	0
11:37:53.899 -> LOAD	ON
11:37:53.899 -> IL	300
11:37:53.899 -> H19	93
11:37:53.899 -> H20	0
11:37:53.899 -> H21	0
11:37:53.899 -> H22	0
11:37:53.899 -> H23	0
11:37:53.899 -> HSDS	111
11:37:53.899 -> Checksum	⸮
11:37:53.899 -> Success = 1
11:37:53.899 -> ERROR = 1
11:37:53.899 -> 13300
11:37:53.899 -> 20
11:37:54.924 -> My Checksum = 167Real Checksum = 167
11:37:54.924 -> PID	0xA055
11:37:54.924 -> FW	161
11:37:54.924 -> SER#	HQ2011ZV4NL
11:37:54.924 -> V	13300
11:37:54.924 -> I	-300
11:37:54.924 -> VPV	10
11:37:54.924 -> PPV	0
11:37:54.924 -> CS	0
11:37:54.924 -> MPPT	0
11:37:54.924 -> OR	0x00000001
11:37:54.924 -> ERR	0
11:37:54.924 -> LOAD	ON
11:37:54.924 -> IL	300
11:37:54.924 -> H19	93
11:37:54.924 -> H20	0
11:37:54.924 -> H21	0
11:37:54.924 -> H22	0
11:37:54.924 -> H23	0
11:37:54.924 -> HSDS	111
11:37:54.924 -> Checksum	⸮
11:37:54.924 -> Success = 1
11:37:54.924 -> ERROR = 1
11:37:54.924 -> 13300
11:37:54.924 -> 20
11:37:55.901 -> My Checksum = 162Real Checksum = 162
11:37:55.901 -> PID	0xA055
11:37:55.901 -> FW	161
11:37:55.901 -> SER#	HQ2011ZV4NL
11:37:55.901 -> V	13300
11:37:55.901 -> I	-270
11:37:55.901 -> VPV	10
11:37:55.901 -> PPV	0
11:37:55.901 -> CS	0
11:37:55.901 -> MPPT	0
11:37:55.901 -> OR	0x00000001
11:37:55.901 -> ERR	0
11:37:55.901 -> LOAD	ON
11:37:55.901 -> IL	200
11:37:55.901 -> H19	93
11:37:55.901 -> H20	0
11:37:55.901 -> H21	0
11:37:55.901 -> H22	0
11:37:55.901 -> H23	0
11:37:55.901 -> HSDS	111
11:37:55.901 -> Checksum	⸮
11:37:55.901 -> Success = 1
11:37:55.901 -> ERROR = 1
11:37:55.901 -> 13300
11:37:55.901 -> 20
11:37:56.926 -> My Checksum = 162Real Checksum = 162
11:37:56.926 -> PID	0xA055
11:37:56.926 -> FW	161
11:37:56.926 -> SER#	HQ2011ZV4NL
11:37:56.926 -> V	13300
11:37:56.926 -> I	-270
11:37:56.926 -> VPV	10
11:37:56.926 -> PPV	0
11:37:56.926 -> CS	0
11:37:56.926 -> MPPT	0
11:37:56.926 -> OR	0x00000001
11:37:56.926 -> ERR	0
11:37:56.926 -> LOAD	ON
11:37:56.926 -> IL	200
11:37:56.926 -> H19	93
11:37:56.926 -> H20	0
11:37:56.926 -> H21	0
11:37:56.926 -> H22	0
11:37:56.926 -> H23	0
11:37:56.926 -> HSDS	111
11:37:56.926 -> Checksum	⸮
11:37:56.926 -> Success = 1
11:37:56.926 -> ERROR = 1
11:37:56.926 -> 13300
11:37:56.926 -> 20
11:37:57.903 -> My Checksum = 161Real Checksum = 161
11:37:57.903 -> PID	0xA055
11:37:57.903 -> FW	161
11:37:57.903 -> SER#	HQ2011ZV4NL
11:37:57.903 -> V	13300
11:37:57.903 -> I	-280
11:37:57.903 -> VPV	10
11:37:57.903 -> PPV	0
11:37:57.903 -> CS	0
11:37:57.903 -> MPPT	0
11:37:57.903 -> OR	0x00000001
11:37:57.903 -> ERR	0
11:37:57.903 -> LOAD	ON
11:37:57.903 -> IL	200
11:37:57.903 -> H19	93
11:37:57.903 -> H20	0
11:37:57.903 -> H21	0
11:37:57.903 -> H22	0
11:37:57.903 -> H23	0
11:37:57.903 -> HSDS	111
11:37:57.903 -> Checksum	⸮
11:37:57.903 -> Success = 1
11:37:57.903 -> ERROR = 1
11:37:57.903 -> 13300
11:37:57.903 -> 20
11:37:58.925 -> My Checksum = 162Real Checksum = 162
11:37:58.925 -> PID	0xA055
11:37:58.925 -> FW	161
11:37:58.925 -> SER#	HQ2011ZV4NL
11:37:58.925 -> V	13300
11:37:58.925 -> I	-270
11:37:58.925 -> VPV	10
11:37:58.925 -> PPV	0
11:37:58.925 -> CS	0
11:37:58.925 -> MPPT	0
11:37:58.925 -> OR	0x00000001
11:37:58.925 -> ERR	0
11:37:58.925 -> LOAD	ON
11:37:58.925 -> IL	200
11:37:58.925 -> H19	93
11:37:58.925 -> H20	0
11:37:58.925 -> H21	0
11:37:58.925 -> H22	0
11:37:58.925 -> H23	0
11:37:58.925 -> HSDS	111
11:37:58.925 -> Checksum	⸮
11:37:58.925 -> Success = 1
11:37:58.925 -> ERROR = 1
11:37:58.925 -> 13300
11:37:58.925 -> 20
11:37:59.902 -> My Checksum = 162Real Checksum = 162
11:37:59.902 -> PID	0xA055
11:37:59.902 -> FW	161
11:37:59.902 -> SER#	HQ2011ZV4NL
11:37:59.902 -> V	13300
11:37:59.902 -> I	-270
11:37:59.902 -> VPV	10
11:37:59.902 -> PPV	0
11:37:59.902 -> CS	0
11:37:59.902 -> MPPT	0
11:37:59.902 -> OR	0x00000001
11:37:59.902 -> ERR	0
11:37:59.902 -> LOAD	ON
11:37:59.902 -> IL	200
11:37:59.902 -> H19	93
11:37:59.902 -> H20	0
11:37:59.902 -> H21	0
11:37:59.902 -> H22	0
11:37:59.902 -> H23	0
11:37:59.902 -> HSDS	111
11:37:59.902 -> Checksum	⸮
11:37:59.902 -> Success = 1
11:37:59.902 -> ERROR = 1
11:37:59.902 -> 13300
11:37:59.902 -> 20
11:38:00.921 -> My Checksum = 168Real Checksum = 168
11:38:00.921 -> PID	0xA055
11:38:00.921 -> FW	161
11:38:00.921 -> SER#	HQ2011ZV4NL
11:38:00.921 -> V	13300
11:38:00.921 -> I	-300
11:38:00.921 -> VPV	10
11:38:00.921 -> PPV	0
11:38:00.921 -> CS	0
11:38:00.921 -> MPPT	0
11:38:00.921 -> OR	0x00000001
11:38:00.921 -> ERR	0
11:38:00.921 -> LOAD	ON
11:38:00.921 -> IL	200
11:38:00.921 -> H19	93
11:38:00.921 -> H20	0
11:38:00.921 -> H21	0
11:38:00.921 -> H22	0
11:38:00.921 -> H23	0
11:38:00.921 -> HSDS	111
11:38:00.921 -> Checksum	⸮
11:38:00.921 -> Success = 1
11:38:00.921 -> ERROR = 1
11:38:00.921 -> 13300
11:38:00.921 -> 20
11:38:01.900 -> My Checksum = 161Real Checksum = 161
11:38:01.900 -> PID	0xA055
11:38:01.900 -> FW	161
11:38:01.900 -> SER#	HQ2011ZV4NL
11:38:01.900 -> V	13300
11:38:01.900 -> I	-280
11:38:01.900 -> VPV	10
11:38:01.900 -> PPV	0
11:38:01.900 -> CS	0
11:38:01.900 -> MPPT	0
11:38:01.900 -> OR	0x00000001
11:38:01.900 -> ERR	0
11:38:01.900 -> LOAD	ON
11:38:01.900 -> IL	200
11:38:01.900 -> H19	93
11:38:01.900 -> H20	0
11:38:01.900 -> H21	0
11:38:01.900 -> H22	0
11:38:01.900 -> H23	0
11:38:01.900 -> HSDS	111
11:38:01.900 -> Checksum	⸮
11:38:01.900 -> Success = 1
11:38:01.900 -> ERROR = 1
11:38:01.900 -> 13300
11:38:01.900 -> 20
11:38:02.920 -> My Checksum = 160Real Checksum = 160
11:38:02.920 -> PID	0xA055
11:38:02.920 -> FW	161
11:38:02.920 -> SER#	HQ2011ZV4NL
11:38:02.920 -> V	13300
11:38:02.920 -> I	-290
11:38:02.920 -> VPV	10
11:38:02.920 -> PPV	0
11:38:02.920 -> CS	0
11:38:02.920 -> MPPT	0
11:38:02.920 -> OR	0x00000001
11:38:02.920 -> ERR	0
11:38:02.920 -> LOAD	ON
11:38:02.920 -> IL	200
11:38:02.920 -> H19	93
11:38:02.920 -> H20	0
11:38:02.920 -> H21	0
11:38:02.920 -> H22	0
11:38:02.920 -> H23	0
11:38:02.920 -> HSDS	111
11:38:02.920 -> Checksum	⸮
11:38:02.920 -> Success = 1
11:38:02.920 -> ERROR = 1
11:38:02.920 -> 13300
11:38:02.920 -> 20
11:38:03.937 -> My Checksum = 162Real Checksum = 162
11:38:03.937 -> PID	0xA055
11:38:03.937 -> FW	161
11:38:03.937 -> SER#	HQ2011ZV4NL
11:38:03.937 -> V	13300
11:38:03.937 -> I	-270
11:38:03.937 -> VPV	10
11:38:03.937 -> PPV	0
11:38:03.937 -> CS	0
11:38:03.937 -> MPPT	0
11:38:03.937 -> OR	0x00000001
11:38:03.937 -> ERR	0
11:38:03.937 -> LOAD	ON
11:38:03.937 -> IL	200
11:38:03.937 -> H19	93
11:38:03.937 -> H20	0
11:38:03.937 -> H21	0
11:38:03.937 -> H22	0
11:38:03.937 -> H23	0
11:38:03.937 -> HSDS	111
11:38:03.937 -> Checksum	⸮
11:38:03.937 -> Success = 1
11:38:03.937 -> ERROR = 1
11:38:03.937 -> 13300
11:38:03.937 -> 20
11:38:04.914 -> My Checksum = 162Real Checksum = 162
11:38:04.914 -> PID	0xA055
11:38:04.914 -> FW	161
11:38:04.914 -> SER#	HQ2011ZV4NL
11:38:04.914 -> V	13300
11:38:04.914 -> I	-270
11:38:04.914 -> VPV	10
11:38:04.914 -> PPV	0
11:38:04.914 -> CS	0
11:38:04.914 -> MPPT	0
11:38:04.914 -> OR	0x00000001
11:38:04.914 -> ERR	0
11:38:04.914 -> LOAD	ON
11:38:04.914 -> IL	200
11:38:04.914 -> H19	93
11:38:04.914 -> H20	0
11:38:04.914 -> H21	0
11:38:04.914 -> H22	0
11:38:04.914 -> H23	0
11:38:04.914 -> HSDS	111
11:38:04.914 -> Checksum	⸮
11:38:04.914 -> Success = 1
11:38:04.914 -> ERROR = 1
11:38:04.914 -> 13300
11:38:04.914 -> 20
11:38:05.937 -> My Checksum = 165Real Checksum = 165
11:38:05.937 -> PID	0xA055
11:38:05.937 -> FW	161
11:38:05.937 -> SER#	HQ2011ZV4NL
11:38:05.937 -> V	13300
11:38:05.937 -> I	-240
11:38:05.937 -> VPV	10
11:38:05.937 -> PPV	0
11:38:05.937 -> CS	0
11:38:05.937 -> MPPT	0
11:38:05.937 -> OR	0x00000001
11:38:05.937 -> ERR	0
11:38:05.937 -> LOAD	ON
11:38:05.937 -> IL	200
11:38:05.937 -> H19	93
11:38:05.937 -> H20	0
11:38:05.937 -> H21	0
11:38:05.937 -> H22	0
11:38:05.937 -> H23	0
11:38:05.937 -> HSDS	111
11:38:05.937 -> Checksum	⸮
11:38:05.937 -> Success = 1
11:38:05.937 -> ERROR = 1
11:38:05.937 -> 13300
11:38:05.937 -> 20
11:38:06.914 -> My Checksum = 163Real Checksum = 163
11:38:06.914 -> PID	0xA055
11:38:06.914 -> FW	161
11:38:06.914 -> SER#	HQ2011ZV4NL
11:38:06.914 -> V	13300
11:38:06.914 -> I	-260
11:38:06.914 -> VPV	10
11:38:06.914 -> PPV	0
11:38:06.914 -> CS	0
11:38:06.914 -> MPPT	0
11:38:06.914 -> OR	0x00000001
11:38:06.914 -> ERR	0
11:38:06.914 -> LOAD	ON
11:38:06.914 -> IL	200
11:38:06.914 -> H19	93
11:38:06.914 -> H20	0
11:38:06.914 -> H21	0
11:38:06.914 -> H22	0
11:38:06.914 -> H23	0
11:38:06.914 -> HSDS	111
11:38:06.914 -> Checksum	⸮
11:38:06.914 -> Success = 1
11:38:06.914 -> ERROR = 1
11:38:06.914 -> 13300
11:38:06.914 -> 20
11:38:07.933 -> My Checksum = 167Real Checksum = 167
11:38:07.933 -> PID	0xA055
11:38:07.933 -> FW	161
11:38:07.933 -> SER#	HQ2011ZV4NL
11:38:07.933 -> V	13300
11:38:07.933 -> I	-220
11:38:07.933 -> VPV	10
11:38:07.933 -> PPV	0
11:38:07.933 -> CS	0
11:38:07.933 -> MPPT	0
11:38:07.933 -> OR	0x00000001
11:38:07.933 -> ERR	0
11:38:07.933 -> LOAD	ON
11:38:07.933 -> IL	200
11:38:07.933 -> H19	93
11:38:07.933 -> H20	0
11:38:07.933 -> H21	0
11:38:07.933 -> H22	0
11:38:07.933 -> H23	0
11:38:07.933 -> HSDS	111
11:38:07.933 -> Checksum	⸮
11:38:07.933 -> Success = 1
11:38:07.933 -> ERROR = 1
11:38:07.933 -> 13300
11:38:07.933 -> 20
11:38:08.908 -> My Checksum = 168Real Checksum = 168
11:38:08.908 -> PID	0xA055
11:38:08.908 -> FW	161
11:38:08.908 -> SER#	HQ2011ZV4NL
11:38:08.908 -> V	13300
11:38:08.908 -> I	-210
11:38:08.908 -> VPV	10
11:38:08.908 -> PPV	0
11:38:08.908 -> CS	0
11:38:08.908 -> MPPT	0
11:38:08.908 -> OR	0x00000001
11:38:08.908 -> ERR	0
11:38:08.908 -> LOAD	ON
11:38:08.908 -> IL	200
11:38:08.908 -> H19	93
11:38:08.908 -> H20	0
11:38:08.908 -> H21	0
11:38:08.908 -> H22	0
11:38:08.908 -> H23	0
11:38:08.908 -> HSDS	111
11:38:08.908 -> Checksum	⸮
11:38:08.908 -> Success = 1
11:38:08.908 -> ERROR = 1
11:38:08.908 -> 13300
11:38:08.908 -> 20
11:38:09.929 -> My Checksum = 168Real Checksum = 168
11:38:09.929 -> PID	0xA055
11:38:09.929 -> FW	161
11:38:09.929 -> SER#	HQ2011ZV4NL
11:38:09.929 -> V	13300
11:38:09.929 -> I	-210
11:38:09.929 -> VPV	10
11:38:09.929 -> PPV	0
11:38:09.929 -> CS	0
11:38:09.929 -> MPPT	0
11:38:09.929 -> OR	0x00000001
11:38:09.929 -> ERR	0
11:38:09.929 -> LOAD	ON
11:38:09.929 -> IL	200
11:38:09.929 -> H19	93
11:38:09.929 -> H20	0
11:38:09.929 -> H21	0
11:38:09.929 -> H22	0
11:38:09.929 -> H23	0
11:38:09.929 -> HSDS	111
11:38:09.929 -> Checksum	⸮
11:38:09.929 -> Success = 1
11:38:09.929 -> ERROR = 1
11:38:09.929 -> 13300
11:38:09.929 -> 20
11:38:10.906 -> My Checksum = 168Real Checksum = 168
11:38:10.906 -> PID	0xA055
11:38:10.906 -> FW	161
11:38:10.906 -> SER#	HQ2011ZV4NL
11:38:10.906 -> V	13300
11:38:10.906 -> I	-210
11:38:10.906 -> VPV	10
11:38:10.906 -> PPV	0
11:38:10.906 -> CS	0
11:38:10.906 -> MPPT	0
11:38:10.906 -> OR	0x00000001
11:38:10.906 -> ERR	0
11:38:10.906 -> LOAD	ON
11:38:10.906 -> IL	200
11:38:10.906 -> H19	93
11:38:10.906 -> H20	0
11:38:10.906 -> H21	0
11:38:10.906 -> H22	0
11:38:10.906 -> H23	0
11:38:10.906 -> HSDS	111
11:38:10.906 -> Checksum	⸮
11:38:10.906 -> Success = 1
11:38:10.906 -> ERROR = 1
11:38:10.906 -> 13300
11:38:10.906 -> 20
11:38:11.926 -> My Checksum = 168Real Checksum = 168
11:38:11.926 -> PID	0xA055
11:38:11.926 -> FW	161
11:38:11.926 -> SER#	HQ2011ZV4NL
11:38:11.926 -> V	13300
11:38:11.926 -> I	-210
11:38:11.926 -> VPV	10
11:38:11.926 -> PPV	0
11:38:11.926 -> CS	0
11:38:11.926 -> MPPT	0
11:38:11.926 -> OR	0x00000001
11:38:11.926 -> ERR	0
11:38:11.926 -> LOAD	ON
11:38:11.926 -> IL	200
11:38:11.926 -> H19	93
11:38:11.926 -> H20	0
11:38:11.926 -> H21	0
11:38:11.926 -> H22	0
11:38:11.926 -> H23	0
11:38:11.926 -> HSDS	111
11:38:11.926 -> Checksum	⸮
11:38:11.926 -> Success = 1
11:38:11.926 -> ERROR = 1
11:38:11.926 -> 13300
11:38:11.926 -> 20
11:38:12.901 -> My Checksum = 168Real Checksum = 168
11:38:12.947 -> PID	0xA055
11:38:12.947 -> FW	161
11:38:12.947 -> SER#	HQ2011ZV4NL
11:38:12.947 -> V	13300
11:38:12.947 -> I	-210
11:38:12.947 -> VPV	10
11:38:12.947 -> PPV	0
11:38:12.947 -> CS	0
11:38:12.947 -> MPPT	0
11:38:12.947 -> OR	0x00000001
11:38:12.947 -> ERR	0
11:38:12.947 -> LOAD	ON
11:38:12.947 -> IL	200
11:38:12.947 -> H19	93
11:38:12.947 -> H20	0
11:38:12.947 -> H21	0
11:38:12.947 -> H22	0
11:38:12.947 -> H23	0
11:38:12.947 -> HSDS	111
11:38:12.947 -> Checksum	⸮
11:38:12.947 -> Success = 1
11:38:12.947 -> ERROR = 1
11:38:12.947 -> 13300
11:38:12.947 -> 20
11:38:13.919 -> My Checksum = 167Real Checksum = 167
11:38:13.919 -> PID	0xA055
11:38:13.919 -> FW	161
11:38:13.919 -> SER#	HQ2011ZV4NL
11:38:13.919 -> V	13300
11:38:13.919 -> I	-220
11:38:13.919 -> VPV	10
11:38:13.919 -> PPV	0
11:38:13.919 -> CS	0
11:38:13.919 -> MPPT	0
11:38:13.919 -> OR	0x00000001
11:38:13.919 -> ERR	0
11:38:13.919 -> LOAD	ON
11:38:13.919 -> IL	200
11:38:13.919 -> H19	93
11:38:13.919 -> H20	0
11:38:13.919 -> H21	0
11:38:13.919 -> H22	0
11:38:13.919 -> H23	0
11:38:13.919 -> HSDS	111
11:38:13.919 -> Checksum	⸮
11:38:13.919 -> Success = 1
11:38:13.919 -> ERROR = 1
11:38:13.919 -> 13300
11:38:13.919 -> 20
11:38:14.901 -> My Checksum = 204Real Checksum = 204
11:38:14.948 -> PID	0xA055
11:38:14.948 -> FW	161
11:38:14.948 -> SER#	HQ2011ZV4NL
11:38:14.948 -> V	4100
11:38:14.948 -> I	0
11:38:14.948 -> VPV	10
11:38:14.948 -> PPV	0
11:38:14.948 -> CS	0
11:38:14.948 -> MPPT	0
11:38:14.948 -> OR	0x00000001
11:38:14.948 -> ERR	0
11:38:14.948 -> LOAD	ON
11:38:14.948 -> IL	0
11:38:14.948 -> H19	93
11:38:14.948 -> H20	0
11:38:14.948 -> H21	0
11:38:14.948 -> H22	0
11:38:14.948 -> H23	0
11:38:14.948 -> HSDS	111
11:38:14.948 -> Checksum	⸮
11:38:14.948 -> Success = 1
11:38:14.948 -> ERROR = 1
11:38:14.948 -> 4100
11:38:14.948 -> 20
